<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Hotel Booking - Html Template </title>

    <!-- favicon -->
    <link rel=icon href="favicon.png" sizes="16x16" type="icon/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Flat Picker Css -->
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <!-- TellInput Css -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->
    <!-- Breadcrumb area Starts -->
    <div class="breadcrumb-area breadcrumb-padding">
        <div class="container custom-container-one">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-contents">
                        <h4 class="breadcrumb-contents-title"> About Us </h4>
                        <ul class="breadcrumb-contents-list list-style-none">
                            <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link"> Home </a> </li>
                            <li class="breadcrumb-contents-list-item"> About Us </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->
    <!-- About Area Starts -->
    <section class="about-area pat-50 pab-50">
        <div class="container">
            <div class="row">
                <div class="section-title center-text">
                    <h2 class="title"> About Olimp Hotel </h2>
                    <div class="section-title-shapes"> </div>
                    <p class="section-para"><strong>Located 10 minutes from the historical and cultural center of the city.</strong></p>
                    <p class="section-para">Hotel Olimp will be available with <strong>25 accommodation rooms</strong> each with a <strong>unique design.</strong></p>
                    <p class="section-para">Due to its <strong>position on the European road E60</strong> (Bucharest-Cluj-Oradea-Budapest-Vienna) it is <strong>recommended for transit or business tourism</strong>, as and for those who want to spend their vacation in the beautiful city of Cluj.</p>
                    <p class="section-para">Also Hotel Olimp creates the <strong>ideal space for medical tourism</strong> being <strong>near the Clinical Recovery Hospital</strong> and the <strong>Medical Center Transylvania.</strong></p>
                    <ul class="list-group my-4 fs-18">
                        <li class="list-group-item mt-4 bg--main-color text-white text-capitalize fw-bold"> Most appreciated features </li>
                        <li class="list-group-item list-group-item-action text-start"> <i class="las la-check-circle text-primary"></i> Breakfast available: 8.00AM - 10.00AM</li>
                        <li class="list-group-item list-group-item-action text-start"> <i class="las la-check-circle text-primary"></i> Free WI-FI access </li >
                        <li class="list-group-item list-group-item-action text-start"> <i class="las la-check-circle text-primary"></i> Free parking</li>
                        <li class="list-group-item list-group-item-action text-start"> <i class="las la-check-circle text-primary"></i> Fitness & Sauna Room <b> (additional fees may be charged)</b></li>
                        <li class="list-group-item list-group-item-action text-start"> <i class="las la-check-circle text-primary"></i> Barbar store & Crispy store</li >
                        <li class="list-group-item list-group-item-action text-start"> <i class="las la-check-circle text-primary"></i> Bar & Restaurant</li>
                        <li class="list-group-item list-group-item-action text-start"> <i class="las la-check-circle text-primary"></i> Facilities for people with reduced mobility</ li>
                        <li class="list-group-item list-group-item-action text-start"> <i class="las la-check-circle text-primary"></i> Non-smoking rooms</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- About Area end -->
    <!-- Team Area Starts -->
    <section class="team-area pab-50">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title"> Our Team </h2>
                <div class="section-title-line"></div>
            </div>
            <div class="row g-5 mt-0 flex justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team center-text">
                        <div class="single-team-thumb">
                            <a href="javascript:void(0)"> <img src="assets/img/logo_full.svg" alt="img"> </a>
                        </div>
                        <div class="single-team-contents">
                            <h4 class="single-team-contents-title"> Virgil Cenan </h4>
                            <p class="single-team-contents-subtitle"> Founder & Ceo </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team area ends -->
    <!-- Partners area start -->
    <section class="partner-area pat-50 pab-100">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title"> Our Partners </h2>
                <div class="section-title-shapes"></div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div class="global-slick-init attraction-slider slider-inner-margin" data-slidesToShow="6" data-infinite="true" data-arrows="false" data-dots="false" data-swipeToSlide="true" data-autoplay="true" data-autoplaySpeed="2500" data-prevArrow='<div class="prev-icon"><i class="las la-angle-left"></i></div>'
                        data-nextArrow='<div class="next-icon"><i class="las la-angle-right"></i></div>' data-responsive='[{"breakpoint": 1400,"settings": {"slidesToShow": 5}},{"breakpoint": 1200,"settings": {"slidesToShow": 4}},{"breakpoint": 992,"settings": {"slidesToShow": 3}},{"breakpoint": 576, "settings": {"slidesToShow": 2} }]'>
                        <div class="single-brand">
                            <a href="javascript:void(0)" class="single-brand-thumb">
                                <img src="assets/img/single-page/logo1.png" alt="brandLogo">
                            </a>
                        </div>
                        <div class="single-brand">
                            <a href="javascript:void(0)" class="single-brand-thumb">
                                <img src="assets/img/single-page/logo2.png" alt="brandLogo">
                            </a>
                        </div>
                        <div class="single-brand">
                            <a href="javascript:void(0)" class="single-brand-thumb">
                                <img src="assets/img/single-page/logo3.png" alt="brandLogo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partners Area end -->
    <!-- footer area start -->
    <footer class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0" id="footer"></footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"> <i class="las la-angle-up"></i> </span>
    </div>
    <!-- back to top area end -->

    <!-- Mouse Cursor start -->
    <div class="mouse-move mouse-outer"></div>
    <div class="mouse-move mouse-inner"></div>
    <!-- Mouse Cursor Ends -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- jquery Migrate -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Wow Js -->
    <script src="assets/js/wow.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.js"></script>
    <!-- ImageLoaded Js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Flat Picker Js -->
    <script src="assets/js/flatpicker.js"></script>
    <!-- Range Slider Js -->
    <script src="assets/js/nouislider-8.5.1.min.js"></script>
    <!-- TellInput Js -->
    <script src="assets/js/intlTelInput.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>