<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Hotel Booking - Html Template </title>

    <!-- favicon -->
    <link rel=icon href="favicon.png" sizes="16x16" type="icon/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Flat Picker Css -->
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <!-- TellInput Css -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->
    
    <!-- Breadcrumb area Starts -->
    <div class="breadcrumb-area breadcrumb-padding">
        <div class="container custom-container-one">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-contents">
                        <h4 class="breadcrumb-contents-title"> Apartment Zorilor Cactus </h4>
                        <ul class="breadcrumb-contents-list list-style-none">
                            <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link"> Home </a> </li>
                            <li class="breadcrumb-contents-list-item"> Apartment Zorilor Cactus </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->
    <div class="mb-4 newsletter-wrapper newsletter-bg radius-20 newsletter-wrapper-padding radius-0" >
        <div class="newsletter-wrapper-shapes">
            <img src="assets/img/single-page/newsletter-shape1.png" alt="shapes">
            <img src="assets/img/single-page/newsletter-shape2.png" alt="shapes">
        </div>
        <div class="section-title">
            <h1 class="text-white fw-bold center-text"> Hotel Apartment </h1>
        </div>
    </div>
    <div class="container pat-50">
        <div class="row">
            <div class="col-lg-12 mt-0 mb-5">
                <div class="contact-wrapper contact-padding bg-white radius-20 shadow-primary">
                    <div class="contact-contents text-center section-title">
                        <h2 class="fw-bold">Apartment Zorilor Cactus</h2>
                        <div class="section-title-shapes mb-4"></div>
                        <p class="single-para my-3 fs-20"><strong>To make a reservation</strong>, please <strong>fill out the form below</strong> and specify the<strong> desired period and the number of people</strong></p>
                        <p class="single-para my-3 fs-20 fw-bold">For apartments, reservations are made by <a href="mailto:office@hotel-olimp.ro" class="link-primary">Email</a>, or through the Contact Form below.</p>
                        <p class="single-para my-3 fs-20"><strong>We will contact you</strong> as soon as possible to confirm your reservation and provide you with all the necessary details.</p>
                            <div class="contact-contents-form custom-form">
                            <form action="#">
                                <div class="single-flex-input mt-4">
                                    <div class="single-input mt-4">
                                        <input type="text" class="form--control radius-5" placeholder="Surname">
                                    </div>
                                    <div class="single-input mt-4">
                                        <input type="text" class="form--control radius-5" placeholder="Name">
                                    </div>
                                </div>
                                <div class="single-flex-input mt-0">
                                    <div class="single-input mt-4">
                                        <input type="text" class="form--control radius-5" placeholder="Email">
                                    </div>
                                    <div class="single-input mt-4">
                                        <input type="tel" class="form--control radius-5" id="phone" placeholder="Phone Number">
                                    </div>
                                </div>
                                
                                <div class="single-input mt-4">
                                    <textarea class="form--control form-message radius-5 custom--textarea_height" placeholder="Please specify the dates you want to stay..."></textarea>
                                </div>
                                <button type="submit" class="submit-btn radius-5 w-100 fw-bold fs-20 py-3"> Submit </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- shots area starts -->
    <section class="attraction-area pat-0 pab-50">
        <div class="container">
            <div class="center-text">
                <h2 class="title"> About Apartament Zorilor Cactus </h2>
                <div class="section-title-line"></div>
                <p class="single-para my-3 fs-18"><strong>Zorilor Cactus</strong> is for us, the chance to be closer to you, our friends.</p>
                <p class="single-para my-3 fs-18">With a modern design, this apartment welcomes clients with state-of-the-art equipment such as <strong>flat screen TV</strong> with cable-digital channels, <strong>WIFI internet access, fully equipped kitchen with crockery and refrigerator, coffee maker, washing machine.</strong></p>
                <p class="single-para my-3 fs-18"><strong>The wonderful view will delight any tourist</strong>, and its terrace will be a place you probably <strong>won't forget too soon.</strong></p>
                <p class="single-para my-3 fs-18">This apartment is located <strong>on Strada Padurii (in the southern part of Cluj)</strong>, in a <strong>particularly quiet area.</strong></p>
            </div>
            <div id="gallery" class="row g-4 mt-4" >
                
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap1.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap1.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap2.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap2.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap3.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap3.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap4.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap4.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap5.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap5.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap6.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap6.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap7.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap7.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap8.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap8.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap9.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap9.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap10.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap10.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap11.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap11.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/apartments/zorilor_cactus/ap12.webp" class="gallery-popup-two"> <img class="w-100" loading="lazy" src="assets/images_hotel/apartments/zorilor_cactus/ap12.webp" alt="image for apartment zorilor cactus"> </a>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="contact-map mt-5">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2282.1729722180894!2d23.583226936761566!3d46.75222270951621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490dbb59ce8d83%3A0x896af16b542fa33d!2sApartament%20Zorilor%20Cactus!5e0!3m2!1sro!2sro!4v1678792707430!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            </div>
            </div>
    </section>
    <!-- shots area end -->
    
    <!-- footer area start -->
    <footer class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0" id="footer"></footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"> <i class="las la-angle-up"></i> </span>
    </div>
    <!-- back to top area end -->

    <!-- Mouse Cursor start -->
    <div class="mouse-move mouse-outer"></div>
    <div class="mouse-move mouse-inner"></div>
    <!-- Mouse Cursor Ends -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- jquery Migrate -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Wow Js -->
    <script src="assets/js/wow.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.js"></script>
    <!-- ImageLoaded Js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Flat Picker Js -->
    <script src="assets/js/flatpicker.js"></script>
    <!-- Range Slider Js -->
    <script src="assets/js/nouislider-8.5.1.min.js"></script>
    <!-- TellInput Js -->
    <script src="assets/js/intlTelInput.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>