<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Hotel Booking - Html Template </title>

    <!-- favicon -->
    <link rel=icon href="favicon.png" sizes="16x16" type="icon/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Flat Picker Css -->
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <!-- TellInput Css -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->
    <!-- Breadcrumb area Starts -->
    <div class="breadcrumb-area section-bg-2 breadcrumb-padding">
        <div class="container custom-container-one">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-contents">
                        <h4 class="breadcrumb-contents-title"> Eat & Drink </h4>
                        <ul class="breadcrumb-contents-list list-style-none">
                            <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link"> Acasa </a> </li>
                            <li class="breadcrumb-contents-list-item"> Eat & Drink </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->
    <!-- shots area starts -->
    <section class="attraction-area pat-50 pab-50">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title"> The Store <br> Homemade Happiness</h2>
                <div class="section-title-line"> </div> 
                <p class="single-para my-3"><strong>Homemade Happiness</strong> is for us, the chance to be closer to you, our friends.</p>
                <p class="single-para my-3">every day and every time you choose us to delight your taste buds!</p>
                <p class="single-para my-3">We are proud to be with you in moments of joy, of sadness, in noisy moments but also in the best moments when you share feelings and emotions with your loved ones!</p>
            </div>
            <div id="gallery" class="row g-4 mt-4" >
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/homemade_happiness/logo.webp" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/homemade_happiness/logo.webp" alt="image around hotel restaurnat"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/homemade_happiness/h1.webp" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/homemade_happiness/h1.webp" alt="image around hotel restaurnat"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/homemade_happiness/h2.webp" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/homemade_happiness/h2.webp" alt="image around hotel restaurnat"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/homemade_happiness/hh_4.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/homemade_happiness/hh_4.jpg" alt="image around hotel restaurnat"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/homemade_happiness/h3.webp" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/homemade_happiness/h3.webp" alt="image around hotel restaurnat"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/homemade_happiness/hh_1.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/homemade_happiness/hh_1.jpg" alt="image around hotel restaurnat"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/homemade_happiness/hh_2.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/homemade_happiness/hh_2.jpg" alt="image around hotel restaurnat"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/homemade_happiness/hh_3.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/homemade_happiness/hh_3.jpg" alt="image around hotel restaurnat"> </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- shots area end -->

    <!-- footer area start -->
    <footer class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0" id="footer"></footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"> <i class="las la-angle-up"></i> </span>
    </div>
    <!-- back to top area end -->

    <!-- Mouse Cursor start -->
    <div class="mouse-move mouse-outer"></div>
    <div class="mouse-move mouse-inner"></div>
    <!-- Mouse Cursor Ends -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- jquery Migrate -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Wow Js -->
    <script src="assets/js/wow.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.js"></script>
    <!-- ImageLoaded Js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Flat Picker Js -->
    <script src="assets/js/flatpicker.js"></script>
    <!-- Range Slider Js -->
    <script src="assets/js/nouislider-8.5.1.min.js"></script>
    <!-- TellInput Js -->
    <script src="assets/js/intlTelInput.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>