<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta
        name="description"
        content="Looking for a comfortable and convenient hotel in Cluj-Napoca? Look no further than Hotel Olimp! Our hotel is located on Observatorului street, in the charming southern part of the city. Our prime location provides easy access to Cluj's many attractions, including the Botanical Garden and the Old Town. Our rooms are spacious and well-appointed, with all the amenities you need for a comfortable stay. Whether you're in town for business or pleasure, Hotel Olimp is the perfect choice for your next trip to Cluj-Napoca. Book your stay with us today!"
    />
    <meta
        property="og:description"
        content="Looking for a comfortable and convenient hotel in Cluj-Napoca? Look no further than Hotel Olimp! Our hotel is located on Observatorului street, in the charming southern part of the city. Our prime location provides easy access to Cluj's many attractions, including the Botanical Garden and the Old Town. Our rooms are spacious and well-appointed, with all the amenities you need for a comfortable stay. Whether you're in town for business or pleasure, Hotel Olimp is the perfect choice for your next trip to Cluj-Napoca. Book your stay with us today!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://petrizer.com/project_hotel/ro/index.html" />
    <meta property="og:title" content="Hotel Olimp - Cluj Napoca" />
    <title>Hotel Olimp - Cluj Napoca</title>

    <!-- LANGUAGES -->
    <link rel="alternate" hreflang="ro" href="http://127.0.0.1:5500/ro/index.html">
    <link rel="alternate" hreflang="en" href="http://127.0.0.1:5500/en/index.html">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.svg" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Flat Picker Css -->
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <!-- TellInput Css -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->
    <!-- Banner area Starts -->
    <div class="banner-area banner-area-one">
        <div class="container-fluid p-0">
            <div class="row align-items-center flex-column-reverse flex-lg-row">
                <div class="col-lg-6">
                    <div class="banner-single banner-single-one percent-padding">
                        <div class="banner-single-content">
                            <h2 class="banner-single-content-title custom--banner-single-content-title  fw-700"> Enjoy your leave, vacation and family time with us </h2>
                            <p class="banner-single-content-para mt-3">We pride ourselves on our high quality services and our friendly and professional staff, who ensure that our guests are treated with care and respect.</p>
                            <div class="banner-location banner-location-one bg-white radius-5 mt-5">
                                <div class="banner-location-flex">
                                    <div class="banner-location-single">
                                        <div class="banner-location-single-flex">
                                            <div class="banner-location-single-icon">
                                                <i class="las la-calendar"></i>
                                            </div>
                                            <div class="banner-location-single-contents">
                                                <span class="banner-location-single-contents-subtitle"> Check In </span>
                                                <div class="banner-location-single-contents-dropdown custom-select">
                                                    <input type="date" name="" id="" class="custom--nice_date">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="banner-location-single">
                                        <div class="banner-location-single-flex">
                                            <div class="banner-location-single-icon">
                                                <i class="las la-calendar"></i>
                                            </div>
                                            <div class="banner-location-single-contents">
                                                <span class="banner-location-single-contents-subtitle"> Check Out </span>
                                                <div class="banner-location-single-contents-dropdown custom-select">
                                                    <input type="date" name="" id="" class="custom--nice_date">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="banner-location-single">
                                        <div class="banner-location-single-flex">
                                            <div class="banner-location-single-icon">
                                                <i class="las la-user-friends"></i>
                                            </div>
                                            <div class="banner-location-single-contents">
                                                <span class="banner-location-single-contents-subtitle"> Adults </span>
                                                <div class="banner-location-single-contents-dropdown custom-select">
                                                    <select class="js-select select-style-two" name="state">
                                                        <option value="1">1 Adult</option>
                                                        <option value="2">2 Adults</option>
                                                        <option value="3">3 Adults</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="banner-location-single">
                                        <div class="banner-location-single-flex">
                                            <div class="banner-location-single-icon">
                                                <i class="las la-user-friends"></i>
                                            </div>
                                            <div class="banner-location-single-contents">
                                                <span class="banner-location-single-contents-subtitle"> Children </span>
                                                <div class="banner-location-single-contents-dropdown custom-select">
                                                    <select class="js-select select-style-two" name="state">
                                                        <option value="0">No Children</option>
                                                        <option value="1">1 Children</option>
                                                        <option value="2">2 Children</option>
                                                        <option value="3">3 Children</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="banner-location-single-search">
                                        <div class="search-suggestions-wrapper">
                                            <div class="search-click-icon">
                                                <i class="las la-search"></i>
                                            </div>
                                            <div class="search-show">
                                                <div class="search-show-inner">
                                                    <form action="#">
                                                        <div class="search-show-form">
                                                            <input autocomplete="off" class="form--control" id="search_form_input" type="text" placeholder="Search here....">
                                                            <button type="submit"> <i class="las la-search"></i> </button>
                                                            <span class="suggestions-icon-close"> <i class="las la-times"></i> </span>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="search-suggestion-overlay"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 bg-image banner-right-bg radius-20" style="background-image: url(assets/img/logo_full.svg);"></div>
            </div>
        </div>
    </div>
    <!-- Banner area end -->
    <!-- Booking Two area starts -->
    <section class="booking-two-area pat-50 pab-50">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="section-title-booking">
                        <div class="section-title-three">
                            <h2 class="title"> Why is Hotel Olimp a special hotel? </h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="single-why-two bg-white single-why-two-border radius-10">
                        <div class="single-why-two-flex">
                            <div class="single-why-two-icon">
                                <i class="las la-thumbs-up"></i>
                            </div>
                            <div class="single-why-two-contents">
                                <h4 class="single-why-two-contents-title"> <a href="javascript:void(0)">Simple booking</a> </h4>
                                <p class="single-why-two-contents-para mt-2">Book rooms directly from our website!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="single-why-two bg-white single-why-two-border radius-10">
                        <div class="single-why-two-flex">
                            <div class="single-why-two-icon">
                                <i class="las la-star"></i>
                            </div>
                            <div class="single-why-two-contents">
                                <h4 class="single-why-two-contents-title"> <a href="javascript:void(0)">+1.000 positive reviews </a> </h4>
                                <p class="single-why-two-contents-para mt-2">Our customers are always satisfied..</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="single-why-two bg-white single-why-two-border radius-10">
                        <div class="single-why-two-flex">
                            <div class="single-why-two-icon">
                                <i class="las la-ticket-alt "></i>
                            </div>
                            <div class="single-why-two-contents">
                                <h4 class="single-why-two-contents-title"> <a href="javascript:void(0)"> We accept Vouchers </a> </h4>
                                <p class="single-why-two-contents-para mt-2">We accept payment with holiday vouchers.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Booking Two area end -->
    <section class="attraction-area pat-50 pab-50">
        <div class="container">
            <div class="section-title text-center"><!-- append-flex -->
                <h2 class="title">Tourist attractions nearby</h2>
                <div class="section-title-line"> </div>
                <div class="append-attraction mt-4"></div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <div class="global-slick-init attraction-slider nav-style-one slider-inner-margin" data-appendArrows=".append-attraction" data-infinite="true" data-arrows="true" data-dots="false" data-slidesToShow="4" data-swipeToSlide="true" data-autoplay="false" data-autoplaySpeed="2500"
                        data-prevArrow='<div class="prev-icon"><i class="las la-angle-left"></i></div>' data-nextArrow='<div class="next-icon"><i class="las la-angle-right"></i></div>' data-responsive='[{"breakpoint": 1400,"settings": {"slidesToShow": 4}},{"breakpoint": 1200,"settings": {"slidesToShow": 3}},{"breakpoint": 992,"settings": {"slidesToShow": 2}},{"breakpoint": 480, "settings": {"slidesToShow": 1} }]'>
                        <div class="attraction-item">
                            <div class="single-attraction radius-20">
                                <div class="single-attraction-thumb">
                                    <a href="#"> <img loading="lazy" src="assets/img/attraction/a1.jpg" alt="image of touristic attraction nearby"> </a>
                                </div>
                                <div class="single-attraction-contents">
                                    <h4 class="single-attraction-contents-title text-center"> <a href="#"> Tailors' Tower <br></br></a> </h4>
                                    <p class="single-attraction-contents-para"><b>1.8km -</b> The medieval architectural gem in the center of Cluj, the place where history comes to life! </p>
                                </div>
                            </div>
                        </div>
                        <div class="attraction-item">
                            <div class="single-attraction radius-20">
                                <div class="single-attraction-thumb">
                                    <a href="#"> <img loading="lazy" src="assets/img/attraction/a2.jpg" alt="image of touristic attraction nearby"> </a>
                                </div>
                                <div class="single-attraction-contents">
                                    <h4 class="single-attraction-contents-title text-center"> <a href="#"> Bánffy Palace <br></br> </a> </h4>
                                    <p class="single-attraction-contents-para"><b>1.8km -</b> The symbol of aristocratic refinement, it impresses with its high-class cultural exhibitions.</p>
                                </div>
                            </div>
                        </div>
                        <div class="attraction-item">
                            <div class="single-attraction radius-20">
                                <div class="single-attraction-thumb">
                                    <a href="#"> <img loading="lazy" src="assets/img/attraction/a3.jpg" alt="image of touristic attraction nearby"> </a>
                                </div>
                                <div class="single-attraction-contents">
                                    <h4 class="single-attraction-contents-title text-center"> <a href="#">The National History Museum of Transylvania</a> </h4>
                                    <p class="single-attraction-contents-para"><b>1.9km -</b> The fascinating universe of local and international history, exposed in an impressive setting!</p>
                                </div>
                            </div>
                        </div>
                        <div class="attraction-item">
                            <div class="single-attraction radius-20">
                                <div class="single-attraction-thumb">
                                    <a href="#"> <img loading="lazy" src="assets/img/attraction/a4.jpg" alt="image of touristic attraction nearby"> </a>
                                </div>
                                <div class="single-attraction-contents">
                                    <h4 class="single-attraction-contents-title text-center"> <a href="#"> Casino Central Park <br></br></a> </h4>
                                    <p class="single-attraction-contents-para"><b>1.9km -</b> The Art Nouveau architectural gem, an emblematic place for culture and fun in the heart of Cluj!</p>
                                </div>
                            </div>
                        </div>
                        <div class="attraction-item">
                            <div class="single-attraction radius-20">
                                <div class="single-attraction-thumb">
                                    <a href="#"> <img loading="lazy" src="assets/img/attraction/a5.jpg" alt="image of touristic attraction nearby"> </a>
                                </div>
                                <div class="single-attraction-contents">
                                    <h4 class="single-attraction-contents-title text-center"> <a href="#"> Museum Square <br></br></a> </h4>
                                    <p class="single-attraction-contents-para"><b>1.9km -</b> The vibrant and picturesque place in the heart of the city, where history, culture and local traditions meet!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Booking area end -->
    <!-- Guest area starts -->
    <section class="guest-area pat-50 pab-50">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title">What our guests think...</h2>
                <div class="section-title-shapes"> </div>
            </div>
            <div class="custom-tab guest-wrapper mt-5">
                <div class="guest-wrapper-shapes">
                    <img loading="lazy" src="assets/img/guest/guest-shape.png" alt="shape">
                </div>
                <div class="custom-tab-menu">
                    <ul class="tab-menu guest-wrapper-images list-style-none">
                        <li class="guest-wrapper-images-single active">
                            <img loading="lazy" src="assets/img/guest/guest5.jpg" alt="guest image">
                        </li>
                        <li class="guest-wrapper-images-single">
                            <img loading="lazy" src="assets/img/guest/guest2.jpg" alt="guest image">
                        </li>
                        <li class="guest-wrapper-images-single">
                            <img loading="lazy" src="assets/img/guest/guest3.jpg" alt="guest image">
                        </li>
                        <li class="guest-wrapper-images-single">
                            <img loading="lazy" src="assets/img/guest/guest4.jpg" alt="guest image">
                        </li>
                        <li class="guest-wrapper-images-single">
                            <img loading="lazy" src="assets/img/guest/guest1.jpg" alt="guest image">
                        </li>
                        <li class="guest-wrapper-images-single">
                            <img loading="lazy" src="assets/img/guest/guest6.jpg" alt="guest image">
                        </li>
                    </ul>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xxl-5 col-lg-6 col-md-8">
                        <div class="tab-area">
                            <div class="single-guest tab-item active center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest5.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> <strong>Hotel Olimp</strong> is an excellent choice for business people visiting Cluj-Napoca. I was impressed by the excellent facilities, such as <strong>wireless internet access</strong>, <strong>the fitness room (additional fees may apply)</strong>, <strong>the restaurant</strong> and <strong>free parking</strong>. And the excellent services made my stay as pleasant as possible. </p>
                                    <h4 class="single-guest-contents-title mt-3"> Georgian P. </h4>
                                </div>
                            </div>
                            <div class="single-guest tab-item center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest2.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> I spent a perfect weekend at Hotel Olimp. I was <strong>impressed by the excellent facilities</strong>, such as <strong>the fitness center</strong> and <strong>the restaurant next door</strong>, which offered me an <strong>unforgettable relaxation</strong> experience. The rooms are <strong>elegant</strong> and <strong>comfortable</strong>, and the staff was always ready to help us with anything we needed. </p>
                                    <h4 class="single-guest-contents-title mt-3"> Vlad P. </h4>
                                </div>
                            </div>
                            <div class="single-guest tab-item center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest3.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> I had an <strong>unforgettable experience</strong> at the Olimp Hotel. We were impressed by <strong>the quiet and welcoming atmosphere</strong> of the hotel and <strong>the comfort and elegance of the room</strong>. The staff was <strong>very kind and helpful</strong>, and the Homemade Happiness restaurant offered us excellent<strong> dishes</strong>. I warmly <strong>recommend this hotel!</strong> </p>
                                    <h4 class="single-guest-contents-title mt-3"> Amalia V. </h4>
                                </div>
                            </div>
                            <div class="single-guest tab-item center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest4.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> I had a <strong>wonderful experience</strong> at Hotel Olimp! The staff was <strong>extremely welcoming and kind</strong>, the rooms are <strong>spacious and clean</strong>, and the restaurant offered <strong>excellent cuisine</strong>. Plus the facilities such as <strong>the sauna and the fitness room</strong> made me feel good throughout my stay. <strong>I will definitely come back</strong> to this hotel! </p>
                                    <h4 class="single-guest-contents-title mt-3"> Ecaternia S. </h4>
                                </div>
                            </div>
                            <div class="single-guest tab-item center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest1.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> Hotel Olimp is an <strong>excellent choice for business people visiting Cluj-Napoca.</strong> I was impressed by the excellent facilities, such as <strong>wireless internet access, sauna and fitness room.</strong> The staff was always at my disposal, and <strong>the excellent services</strong> made <strong>my stay as pleasant as possible.</strong> </p>
                                    <h4 class="single-guest-contents-title mt-3"> Adrian P. </h4>
                                </div>
                            </div>
                            <div class="single-guest tab-item center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest6.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> I chose Hotel Olimp to spend <strong>a few days in Cluj-Napoca</strong> and I couldn't be more satisfied. I was impressed by <strong>the impeccable cleanliness</strong> of the room and the <strong>attention to detail</strong> of the staff. The hotel is located in a <strong>quiet and safe area</strong>, which gave me <strong>a restful and unforgettable night's sleep.</strong> </p>
                                    <h4 class="single-guest-contents-title mt-3"> Arafat H. </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Guest area end -->
    <!-- shots area starts -->
    <section class="shots-area pat-50 pab-50">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title">Some shots around the hotel</h2>
                <div class="section-title-shapes"> </div>
            </div>
            <div id="gallery" class="row g-4 mt-4" >
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s1.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s1.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s4.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s4.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s7.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s7.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s2.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s2.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s3.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s3.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s6.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s6.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s2.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s2.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s5.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s5.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s1.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s1.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s3.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s3.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- shots area end -->
    <!-- Question area starts -->
    <section class="question-area pat-50 pab-50">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title">Frequently asked questions</h2>
                <div class="section-title-shapes"> </div>
            </div>
            <div class="row g-4 mt-4">
                <div class="col-xl-8 col-lg-7">
                    <div class="faq-wrapper">
                        <div class="faq-contents">
                            <div class="faq-item wow active open">
                                <h3 class="faq-title">
                                    How do I make a reservation?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para"> Very simple, directly from the hotel website!<a href="#" class="link-primary"> Click here</a> Click here and we will redirect you to the reservation form! </p>
                                </div>
                            </div>
                            <div class="faq-item wow">
                                <h3 class="faq-title">
                                    How much does the hotel stay cost?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para"> 
                                        The rates at Hotel Olimp <b>may vary depending on the stay</b> (e.g., depending on the selected interval, hotel policies, etc.). Find out the rates by entering the desired data.</p>
                                </div>
                            </div>
                            <div class="faq-item wow">
                                <h3 class="faq-title">
                                    How far is Hotel Olimp from the center of Cluj-Napoca?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para"> Hotel Olimp <strong>is located 1.8 km from the center of Cluj-Napoca.</strong> </p>
                                </div>
                            </div>
                            <div class="faq-item wow">
                                <h3 class="faq-title">
                                    What activities can be carried out at Hotel Olimp?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para">Hotel Olimp <b>offers the following activities/services</b> (additional costs may be charged):</p>
                                    <ul class="mb-0">
                                        <li>Sauna</li>
                                        <li>Gym</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq-item wow">
                                <h3 class="faq-title">
                                    In what time can you check-in and check-out at Hotel Olimp?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para">At Hotel Olimp, you can <b>check-in starting at 3:00 PM.</b> and <b>check-out until 10:30 AM.</b></p>
                                </div>
                            </div>
                            <div class="faq-item wow">
                                <h3 class="faq-title">
                                    What kind of breakfast is offered at Hotel Olimp?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para">Guests staying at Hotel Olimp can enjoy a breakfast with excellent ratings during their stay (score from guest ratings: 7.8).</p>
                                    <p class="faq-para"><b>Breakfast variant/variants:</b></p>
                                    <ul class="mb-0">
                                        <li>Continental</li>
                                        <li>American</li>
                                        <li>Buffet</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq-item wow">
                                <h3 class="faq-title">
                                    What type of rooms can be booked at Hotel Olimp?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para">Among <b>the room types</b> at Hotel Olimp are:</p>
                                    <ul class="mb-0">
                                        <li>Single</li>
                                        <li>Triple</li>
                                        <li>Suite</li>
                                        <li>Twin</li>
                                        <li>Double</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="faq-question faq-question-border radius-10 sticky-top">
                        <h3 class="faq-question-title text-center">Do you still have questions?<br></br>Please do not hesitate to contact us!</h3>
                        <div class="faq-question-form custom-form mat-20">
                            <form action="#">
                                <div class="single-input">
                                    <label class="label-title">Name and Surname</label>
                                    <input type="text" class="form--control radius-10" placeholder="Write Your Name">
                                </div>
                                <div class="single-input">
                                    <label class="label-title">Email</label>
                                    <input type="text" class="form--control radius-10" placeholder="Write Your Email">
                                </div>
                                <div class="single-input">
                                    <label class="label-title">Message</label>
                                    <textarea name="message" class="form--control form-message radius-10" placeholder="Write Your Message..."></textarea>
                                </div>
                                <button class="submit-btn w-100 radius-10" type="submit"> Send </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Question area end -->
    <!-- footer area start -->
    <footer class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0" id="footer"></footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"> <i class="las la-angle-up"></i> </span>
    </div>
    <!-- back to top area end -->

    <!-- Mouse Cursor start -->
    <div class="mouse-move mouse-outer"></div>
    <div class="mouse-move mouse-inner"></div>
    <!-- Mouse Cursor Ends -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- jquery Migrate -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Wow Js -->
    <script src="assets/js/wow.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.js"></script>
    <!-- ImageLoaded Js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Flat Picker Js -->
    <script src="assets/js/flatpicker.js"></script>
    <!-- Range Slider Js -->
    <script src="assets/js/nouislider-8.5.1.min.js"></script>
    <!-- TellInput Js -->
    <script src="assets/js/intlTelInput.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>