<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Hotel Booking - Html Template </title>

    <!-- favicon -->
    <link rel=icon href="favicon.png" sizes="16x16" type="icon/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Flat Picker Css -->
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <!-- TellInput Css -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->
    <!-- Breadcrumb area Starts -->
    <div class="breadcrumb-area breadcrumb-padding">
        <div class="container custom-container-one">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-contents">
                        <h4 class="breadcrumb-contents-title"> Detalii Camera </h4>
                        <ul class="breadcrumb-contents-list list-style-none">
                            <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link"> Acasa </a> </li>
                            <li class="breadcrumb-contents-list-item"> <a href="listing.html" class="breadcrumb-contents-list-item-link"> Camere </a> </li>
                            <li class="breadcrumb-contents-list-item"> Detalii Camera </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->
    <!-- Hotel Details area Starts -->
    <section class="hotel-details-area section-bg-2 pat-50 pab-50">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-8 col-lg-7">
                    <div class="details-left-wrapper">
                        <div class="details-contents bg-white radius-10">
                            <div class="details-contents-header">
                                <div class="single-attraction-two-thumb">
                                    <a href="assets/images_hotel/rooms/pic_1.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/room_details/pic_1_1.jpg" alt="hotel room image"> </a>
                                </div>
                                <div class="details-contents-header-flex">
                                    <div class="single-attraction-two-thumb">
                                        <a href="assets/images_hotel/rooms/pic_2.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/room_details/pic_2_2.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb">
                                        <a href="assets/images_hotel/rooms/pic_3.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/room_details/pic_3_3.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_4.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_4.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_5.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_5.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_6.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_6.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_7.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_7.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_8.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_8.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_9.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_9.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_10.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_10.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_11.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_11.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_12.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_12.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_13.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_13.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_14.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_14.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_15.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_15.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_16.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_16.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb details-contents-header-thumb d-none">
                                        <a href="assets/images_hotel/rooms/pic_17.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/pic_15.jpg" alt="hotel room image"> </a>
                                    </div>
                                </div>
                            </div>
                            <div class="hotel-view-contents">
                                <div class="hotel-view-contents-header">
                                    <h3 class="hotel-view-contents-title"> Camera Single </h3>
                                </div>
                                <div class="hotel-view-contents-middle">
                                    <div class="hotel-view-contents-flex">
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-parking"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Parcare </p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-wifi"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Wifi Gratuit</p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-coffee"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Mic-Dejun Inclus </p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-quidditch"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Servicii Curatenie </p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-swimming-pool"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Sauna </p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-receipt"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Receptie </p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-dumbbell"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Sala Fitness </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="hotel-view-contents-bottom">
                                    <div class="hotel-view-contents-bottom-flex">
                                        <div class="hotel-view-contents-bottom-contents">
                                            <h4 class="hotel-view-contents-bottom-title"> 230 RON <sub>/ Noapte</sub> </h4>
                                        </div>
                                        <div class="btn-wrapper">
                                            <a href="javascript:void(0)" class="cmn-btn btn-bg-1 btn-small"> Reserve Now </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="details-contents-tab">
                                <ul class="list-style-none details-tab details-tab-border">
                                    <li data-tab="about"> Descriere </li>
                                </ul>
                                <div id="about" class="tab-content-item active">
                                    <div class="about-tab-contents">
                                        <p class="about-tab-contents-para">Situat la mai puțin de 10 minute cu mașina de centrul orașului, în cartierul Zorilor, Hotelul Olimp din Cluj-Napoca oferă camere și suite cu aer condiționat și WiFi gratuit, precum și un restaurant cu o terasă în aer liber.                                        </p>
                                        <p class="about-tab-contents-para mt-4">Toate camerele și suitele hotelului includ un minibar, un TV cu ecran plat cu canale prin cablu și o baie privată cu duș sau cadă, articole de toaletă gratuite și uscător de păr.</p>
                                        <p class="about-tab-contents-para mt-4">Puteți să vă parcați mașina gratuit. La doar 30 m de hotel se găsește o stație de taxi. În vecinătate există un centru comercial, grădina botanică și diverse clinici medicale.</p>
                                        <p class="about-tab-contents-para mt-4">Cuplurile apreciază în mod deosebit această locaţie. I-au dat scorul 8,7 pentru un sejur pentru 2 persoane.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-grid" class="tab-content-item active mt-4">
                            <div class="row gy-4">
                                <div class="col-lg-6 col-md-6">
                                    <div class="hotel-view bg-white radius-20">
                                        <a href="room_details.html" class="hotel-view-thumb hotel-view-grid-thumb bg-image" style="background-image: url(assets/images_hotel/rooms/listing/pic_1.jpg);">
                                        </a>
                                        <div class="hotel-view-contents">
                                            <div class="hotel-view-contents-header">
                                                <h3 class="hotel-view-contents-title"> <a href="room_details.html"> Camera Single </a> </h3>
                                                <div class="hotel-view-contents-location mt-2">
                                                    <span class="hotel-view-contents-location-para"> Descriere simpla...  </span>
                                                </div>
                                            </div>
                                            <div class="hotel-view-contents-middle">
                                                <div class="hotel-view-contents-flex">
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Car Parking">
                                                        <i class="las la-parking"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Free Wifi">
                                                        <i class="las la-wifi"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Free Breakfast">
                                                        <i class="las la-coffee"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Home Service">
                                                        <i class="las la-quidditch"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Swimming Pool">
                                                        <i class="las la-swimming-pool"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Reception">
                                                        <i class="las la-receipt"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Gym">
                                                        <i class="las la-dumbbell"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hotel-view-contents-bottom">
                                                <div class="hotel-view-contents-bottom-flex">
                                                    <div class="hotel-view-contents-bottom-contents">
                                                        <h4 class="hotel-view-contents-bottom-title"> 230 RON <sub>/Noapte</sub> </h4>
                                                        <p class="hotel-view-contents-bottom-para"> (4 Nopti, 2 Camere, 4 Persoane) </p>
                                                    </div>
                                                    <div class="btn-wrapper">
                                                        <a href="room_details.html" class="cmn-btn btn-bg-1 btn-small"> Rezerva acum </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="hotel-view bg-white radius-20">
                                        <a href="room_details.html" class="hotel-view-thumb hotel-view-grid-thumb bg-image" style="background-image: url(assets/images_hotel/rooms/listing/pic_1.jpg);">
                                        </a>
                                        <div class="hotel-view-contents">
                                            <div class="hotel-view-contents-header">
                                                <!-- <span class="hotel-view-contents-review"> <i class="las la-star"></i> 4.2 <span class="hotel-view-contents-review-count"> (33) </span> </span> -->
                                                <h3 class="hotel-view-contents-title"> <a href="room_details.html"> Camera Single </a> </h3>
                                                <div class="hotel-view-contents-location mt-2">
                                                    <!-- <span class="hotel-view-contents-location-icon"> <i class="las la-map-marker-alt"></i> </span> -->
                                                    <span class="hotel-view-contents-location-para"> Descriere simpla...  </span>
                                                </div>
                                            </div>
                                            <div class="hotel-view-contents-middle">
                                                <div class="hotel-view-contents-flex">
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Car Parking">
                                                        <i class="las la-parking"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Free Wifi">
                                                        <i class="las la-wifi"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Free Breakfast">
                                                        <i class="las la-coffee"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Home Service">
                                                        <i class="las la-quidditch"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Swimming Pool">
                                                        <i class="las la-swimming-pool"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Reception">
                                                        <i class="las la-receipt"></i>
                                                    </div>
                                                    <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Gym">
                                                        <i class="las la-dumbbell"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="hotel-view-contents-bottom">
                                                <div class="hotel-view-contents-bottom-flex">
                                                    <div class="hotel-view-contents-bottom-contents">
                                                        <h4 class="hotel-view-contents-bottom-title"> 230 RON <sub>/Noapte</sub> </h4>
                                                        <p class="hotel-view-contents-bottom-para"> (4 Nopti, 2 Camere, 4 Persoane) </p>
                                                    </div>
                                                    <div class="btn-wrapper">
                                                        <a href="room_details.html" class="cmn-btn btn-bg-1 btn-small"> Rezerva acum </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="sticky-top">
                        <div class="hotel-details-widget hotel-details-widget-padding widget bg-white radius-10">
                            <div class="details-sidebar">
                                <div class="details-sidebar-dropdown custom-form">
                                    <form action="#">
                                        <div class="single-input">
                                            <label class="details-sidebar-dropdown-title"> Check In </label>
                                            <input class="form--control date-picker" type="text" placeholder="Check in">
                                        </div>
                                        <div class="single-input mt-3">
                                            <label class="details-sidebar-dropdown-title"> Check Out </label>
                                            <input class="form--control date-picker" type="text" placeholder="Check out">
                                        </div>
                                    </form>
                                </div>
                                <div class="details-sidebar-quantity pt-4">
                                    <div class="details-sidebar-quantity-flex">
                                        <div class="details-sidebar-quantity-item">
                                            <h6 class="details-sidebar-quantity-title"> Oaspeti </h6>
                                            <div class="details-sidebar-quantity-field">
                                                <span class="minus"><i class="las la-minus"></i></span><input class="quantity-input" type="number" value="1"><span class="plus"><i class="las la-plus"></i></span>
                                            </div>
                                        </div>
                                        <div class="details-sidebar-quantity-item">
                                            <h6 class="details-sidebar-quantity-title"> Copii </h6>
                                            <div class="details-sidebar-quantity-field">
                                                <span class="minus"><i class="las la-minus"></i></span><input class="quantity-input" type="number" value="0"><span class="plus"><i class="las la-plus"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="btn-wrapper mt-4">
                                    <a href="checkout.html" class="cmn-btn btn-bg-1 btn-small"> Go to Checkout </a>
                                </div>
                            </div>
                        </div>
                        <div class="hotel-details-widget widget bg-white radius-10">
                            <div class="hotel-view">
                                <a href="room_details.html" class="hotel-view-thumb hotel-view-grid-thumb bg-image" style="background-image: url(assets/images_hotel/rooms/listing/pic_1.jpg);">
                                </a>
                                <div class="hotel-view-contents">
                                    <div class="hotel-view-contents-header">
                                        <span class="hotel-view-contents-review"> <i class="las la-star"></i> 4.3 <span class="hotel-view-contents-review-count"> (238) </span> </span>
                                        <h3 class="hotel-view-contents-title"> <a href="room_details.html"> Suita </a> </h3>
                                        <div class="hotel-view-contents-location mt-2">
                                            <span class="hotel-view-contents-location-para"> Descriere scurta despre camera...  </span>
                                        </div>
                                    </div>
                                    <div class="hotel-view-contents-middle">
                                        <div class="hotel-view-contents-flex">
                                            <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Parcare Gratis">
                                                <i class="las la-parking"></i>
                                            </div>
                                            <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Wifi Gratuit">
                                                <i class="las la-wifi"></i>
                                            </div>
                                            <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Mic-Dejun">
                                                <i class="las la-coffee"></i>
                                            </div>
                                            <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Servicii Curatenie">
                                                <i class="las la-quidditch"></i>
                                            </div>
                                            <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Receptie">
                                                <i class="las la-receipt"></i>
                                            </div>
                                            <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="Sala De Fitness">
                                                <i class="las la-dumbbell"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hotel-view-contents-bottom">
                                        <div class="hotel-view-contents-bottom-flex">
                                            <div class="hotel-view-contents-bottom-contents">
                                                <h4 class="hotel-view-contents-bottom-title">230 RON <sub>/Noapte</sub> </h4>
                                                <p class="hotel-view-contents-bottom-para"> (1 Noapte, 1 Camera, 2 Personae) </p>
                                            </div>
                                            <div class="btn-wrapper">
                                                <a href="javascript:void(0)" class="cmn-btn btn-bg-1 btn-small"> Rezerva Acum </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hotel Details area end -->

    <!-- footer area start -->
    <footer class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0" id="footer"></footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"> <i class="las la-angle-up"></i> </span>
    </div>
    <!-- back to top area end -->

    <!-- Mouse Cursor start -->
    <div class="mouse-move mouse-outer"></div>
    <div class="mouse-move mouse-inner"></div>
    <!-- Mouse Cursor Ends -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- jquery Migrate -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Wow Js -->
    <script src="assets/js/wow.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.js"></script>
    <!-- ImageLoaded Js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Flat Picker Js -->
    <script src="assets/js/flatpicker.js"></script>
    <!-- Range Slider Js -->
    <script src="assets/js/nouislider-8.5.1.min.js"></script>
    <!-- TellInput Js -->
    <script src="assets/js/intlTelInput.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>


</body>

</html>