/* Shop Area */

.shop-area {
    overflow: hidden;
    .global-card {
        &.book-filter-padding {
            @include responsive(xxl) {
                padding: 10px;
            }
            @include responsive(md) {
                padding: 10px;
            }
        }
    }
}

.shop-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 40px;
    @include responsive(allPhone) {
        gap: 30px;
    }
    @include responsive(sm) {
        justify-content: flex-start;
        margin-top: 20px;
    }
}

.shop-contents-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    @include responsive(allPhone) {
        display: block;
    }
    .shop-sidebar-content {
        width: 330px;
        margin-right: 30px;
        position: sticky;
        top: 0;
        @include responsive(xl) {
            width: 300px;
        }
        @include responsive(lg) {
            width: 250px;
        }
        @include responsive(allPhone) {
            width: 375px;
            position: unset;
        }
    }
    .shop-grid-contents {
        width: 100%;
        flex: 1;
        @include responsive(xl) {
            max-height: 1410px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
        @include responsive(lg) {
            max-height: 1410px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    }
}

.single-shop-left {
    padding: 25px 25px;
    @include responsive(xxl) {
        padding: 22px 20px;
    }
    @include responsive(xl) {
        padding: 15px 20px 20px;
    }
    @include responsive(lg) {
        padding: 15px 20px 20px;
    }
    @include responsive(allPhone) {
        padding: 15px 20px 20px;
    }
    &-title {
        &.open {
            .title {
                &::after {
                    transform: rotate(0);
                }
            }
        }
        .title {
            cursor: pointer;
            position: relative;
            font-size: 20px;
            line-height: 36px;
            margin: -4px 0 0;
            &::after {
                content: "\f106";
                // @include linefont;
                @include lineAwesome("\f106");
                font-size: 16px;
                position: absolute;
                right: 0;
                transform: rotate(180deg);
                transition: (all 300ms);
            }
        }
    }
    &-list {
        .item-search {
            position: relative;
            margin: 15px 0;
            .form--control {
                width: 100%;
                height: 50px;
                line-height: 50px;
                padding: 0 15px;
                border: 1px solid var(--input-color);
                background-color: unset;
                outline: none;
                color: var(--light-color);
                @include transition(300ms);
                @include box-shadow(0, 0, 10px, rgba($white, .1));
                padding-right: 40px;
                &:focus {
                    border-color: rgba(var(--main-color-one-rgb), .3);
                    @include box-shadow(0, 0, 10px, rgba(var(--main-color-one-rgb), .1));
                }
                @include responsive(xxs) {
                    font-size: 15px;
                }
                @include responsive(vxxs) {
                    font-size: 14px;
                }
            }
            &-icon {
                position: absolute;
                right: 15px;
                top: 50%;
                @include transform(translateY(-50%));
                font-size: 20px;
                cursor: pointer;
            }
        }
        .more-amenities {
            font-size: 16px;
            font-weight: 500;
            color: var(--main-color-one);
            text-decoration: underline;
            margin-top: 15px;
            font-family: var(--heading-font);
        }
        .item {
            font-size: 16px;
            line-height: 30px;
            position: relative;
            text-align: left;
            z-index: 2;
            padding-left: 30px;
            transition: all .3s;
            &::before {
                content: "";
                position: absolute;
                height: 18px;
                width: 18px;
                border: 1px solid rgba($steam-color, .4);
                left: 0;
                top: 11px;
                background: none;
                border-radius: 3px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 12px;
                color: $white;
                cursor: pointer;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
                @include responsive(xxl) {
                    top: 9px;
                }
            }
            a {
                display: block;
                padding: 7px 0;
                @include responsive(xxl) {
                    padding: 5px 0;
                }
            }
            &.show {
                >.submenu {
                    display: block;
                }
            }
            &.active {
                &::before {
                    font-family: "Line Awesome Free";
                    font-weight: 900;
                    content: "";
                    background: var(--main-color-one);
                    border-color: var(--main-color-one);
                }
                >a {
                    color: var(--light-color);
                    font-weight: 500;
                }
            }
            &:hover {
                >a {
                    color: var(--main-color-one);
                }
                &::before {
                    border-color: var(--main-color-one);
                }
            }
            &.menu-item-has-children {
                padding-left: 0;
                &:hover {
                    &::after {
                        color: var(--main-color-one);
                    }
                }
                &::before {
                    display: none !important;
                    border: 0;
                }
                >.submenu {
                    padding-left: 20px;
                }
            }
            .submenu {
                display: none;
                .list {
                    line-height: 22px;
                    font-size: 14px;
                    font-weight: 400;
                    &::before {
                        top: 6px;
                        height: 18px;
                        width: 18px;
                        font-size: 12px;
                    }
                    a {
                        padding: 5px 0;
                    }
                }
            }
            &.menu-item-has-children {
                &::after {
                    content: "\f067";
                    position: absolute;
                    right: 0;
                    top: 10px;
                    // @include linefont;
                    cursor: pointer;
                    z-index: -1;
                }
                &.open {
                    &::after {
                        content: "\f068";
                    }
                }
            }
            &:last-child {
                a {
                    padding-bottom: 0;
                }
            }
        }
    }
    &-filter-list {
        padding: 0;
        .item {
            position: relative;
            z-index: 2;
            display: block;
            padding-left: 30px;
            margin-top: 10px;
            line-height: 30px;
            &.active {
                &::before {
                    font-family: "Line Awesome Free";
                    font-weight: 900;
                    content: "";
                    background: var(--main-color-one);
                    border-color: var(--main-color-one);
                }
            }
            a {
                font-size: 16px;
                line-height: 26px;
                color: var(--secondary-color);
            }
            &::before {
                content: "";
                position: absolute;
                height: 20px;
                width: 20px;
                border: 1px solid rgba($steam-color, .4);
                left: 0;
                top: 4px;
                background: none;
                border-radius: 3px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                font-size: 15px;
                color: $white;
                cursor: pointer;
                -webkit-transition: all 0.3s;
                transition: all 0.3s;
            }
        }
    }
}

.shop-icon {
    display: none;
    @include responsive(allPhone) {
        display: block;
    }
    &-sidebar {
        @include responsive(allPhone) {
            font-size: 24px;
            cursor: pointer;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 40px;
            width: 40px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: var(--main-color-one);
            -webkit-box-shadow: 0 0 10px rgba(#ddd, .5);
            box-shadow: 0 0 10px rgba(#ddd, .5);
            z-index: 95;
            color: $white;
            margin-bottom: 20px;
        }
    }
}

.shop-close-content {
    @include responsive(allPhone) {
        z-index: 1;
        position: absolute;
        left: -100%;
        visibility: hidden;
        opacity: 0;
        -webkit-transition: all .5s;
        -o-transition: all .5s;
        transition: all .5s;
        z-index: 99;
        background: $white;
        max-width: 375px;
        display: block;
        padding: 20px;
        transition: all .5s;
        &.active {
            visibility: visible;
            opacity: 1;
            left: 0;
        }
        @include responsive(xxs) {
            max-width: 320px;
        }
        @include responsive(vxxs) {
            max-width: 270px;
        }
    }
    &-icon {
        display: none;
        @include responsive(allPhone) {
            display: block;
            position: absolute;
            right: -40px;
            top: 0;
            font-size: 24px;
            color: $white;
            background: var(--main-color-one);
            -webkit-box-shadow: 0 0 10px rgba(#ddd, .5);
            box-shadow: 0 0 10px rgba(#ddd, .5);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            height: 40px;
            width: 40px;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            @include responsive(vxxs) {
                height: 28px;
                width: 28px;
                font-size: 20px;
                right: -28px;
            }
        }
    }
}

.responsive-overlay {
    @include responsive(allPhone) {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 100%;
        z-index: -1;
        visibility: hidden;
        opacity: 0;
        background: rgba($black, .1);
        transition: all .5s;
        &.active {
            visibility: visible;
            opacity: 1;
            z-index: 99;
            left: 0;
        }
    }
}


/* Hotel List View Css */

.grid-list-contents {
    &-flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px;
    }
    &-para {
        flex: 1;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: var(--paragraph-color);
    }
}

.grid-list-view {
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid transparent;
    @include box-shadow(0, 0, 10px, rgba($black, .05));
    &-flex {
        display: flex;
        align-items: center;
        gap: 0;
    }
    &-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        font-size: 24px !important;
        background-color: $white;
        color: var(--light-color);
        &.active {
            background-color: rgba(var(--main-color-one-rgb), .2);
            color: var(--main-color-one);
            border-color: var(--main-color-one);
        }
    }
}

.hotel-list-area {}

.hotel-view {
    overflow: hidden;
    &:hover {
        .hotel-view {
            &-list-thumb {
                &::before,
                &::after {
                    visibility: visible;
                    opacity: 1;
                    left: 100%;
                }
                &::after {
                    left: auto;
                    right: 100%;
                }
            }
        }
    }
    &-flex {
        display: flex;
        align-items: center;
        gap: 20px;
        @include responsive(sm) {
            display: grid;
        }
    }
    &-list-thumb {
        height: 326px;
        width: 300px;
        background-size: contain;
        @include transition(.4s);
        position: relative;
        overflow: hidden;
        @include responsive(xl) {
            background-size: cover;
        }
        @include responsive(lg) {
            width: 250px;
            height: 435px;
            background-size: cover;
        }
        @include responsive(allPhone) {
            width: 250px;
            height: 360px;
            background-size: cover;
        }
        @include responsive(sm) {
            background-size: contain;
            margin: 0px auto 0;
            width: 100%;
            height: 561px;
        }
        @include responsive(xs) {
            height: 497px;
        }
        @include responsive(xxs) {
            min-height: 250px;
            height: 382px;
        }
        @include responsive(vxxs) {
            min-height: 250px;
            height: 322px;
        }
        
        &:hover {
            @include transform(scale(1.2));
        }
        &::before,
        &::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 50px;
            left: -100%;
            top: 0;
            background-color: rgba($white, .1);
            visibility: hidden;
            opacity: 0;
            @include transition(.8s);
        }
        &::after {
            left: auto;
            right: -100%;
        }
    }
    &-grid-thumb {
        height: 215px;
        width: 100%;
        background-size: contain;
        @include transition(.4s);
        position: relative;
        overflow: hidden;
        display: inline-block;
        @include responsive(xxl) {
            height: 213px;
        }
        @include responsive(xl) {
            height: 178px;
            background-size: cover;
        }
        @include responsive(lg) {
            height: 148px;
            background-size: cover;
        }
        @include responsive(allPhone) {
            height: 157px;
        }
        @include responsive(sm) {
            height: 240px;
        }
        @include responsive(xs) {
            height: 257px;
            background-size: cover;
        }
        @include responsive(xxs) {
            height: 200px;
            background-size: cover;
        }
        @include responsive(vxxs) {
            height: 170px;
            background-size: cover;
        }
    }
    &-thumb {
        overflow: hidden;
        &:hover {
            img {
                @include transform(scale(1.1));
            }
        }
        img {
            @include transition(.4s);
        }
    }
    &-contents {
        flex: 1;
        &-header {
            padding: 25px 20px 20px;
        }
        &-review {
            background-color: rgba(var(--secondary-color-rgb), .1);
            padding: 5px 15px;
            border-radius: 5px;
            color: var(--secondary-color);
            &-count {}
        }
        &-title {
            font-size: 24px;
            line-height: 28px;
            font-weight: 500;
            margin-top: 10px;
        }
        &-location {
            display: flex;
            align-items: flex-start;
            gap: 5px;
            margin-top: 10px;
            &-icon {
                font-size: 20px;
                display: inline-block;
            }
            &-para {
                flex: 1;
            }
        }
        &-middle {
            padding: 10px 20px;
            border-top: 1px solid var(--input-color);
            border-bottom: 1px solid var(--input-color);
        }
        &-flex {
            display: flex;
            align-items: center;
            gap: 5px 24px;
            flex-wrap: wrap;
            @include responsive(lg) {
                gap: 5px 15px;
            }
            @include responsive(xxs) {
                gap: 5px 15px;
            }
        }
        &-icon {
            font-size: 20px;
            color: var(--light-color);
            &-title {
                font-size: 15px;
                line-height: 28px;
            }
            &-more {
                color: var(--main-color-one);
                color: var(--main-color-one);
                text-decoration: underline;
                font-size: 15px;
                font-weight: 500;
                @include transition(.3s);
                &:hover {
                    color: var(--main-color-one);
                }
            }
        }
        &-bottom {
            padding: 15px 20px 25px;
            &-flex {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 10px;
            }
            &-title {
                color: var(--main-color-one);
                font-size: 24px;
                font-weight: 600;
                sub {
                    font-size: 20px;
                    font-weight: 500;
                }
            }
            &-para {
                font-size: 16px;
                margin-top: 10px;
            }
        }
    }
}


/* Hotel Details Css */

.hotel-details-area {}

.details-left-wrapper {}

.details-contents {
    @include box-shadow(0, 0, 30px, rgba($black, .1));
    &-thumb {}
    &-main-thumb {
        height: 356px;
        background-size: contain;
        border-radius: 10px;
        @include responsive(xl) {
            height: 305px;
            background-size: cover;
        }
        @include responsive(lg) {
            height: 217px;
        }
        @include responsive(allPhone) {
            height: 286px;
            background-size: cover;
        }
        @include responsive(xs) {
            height: 250px;
        }
        @include responsive(xxs) {
            height: 200px;
        }
        @include responsive(vxxs) {
            height: 170px;
        }
    }
    &-header {
        padding: 20px 20px 0;
        &-flex {
            @include flexCenter;
            gap: 24px;
            flex-wrap: wrap;
            margin-top: 24px;
        }
        &-thumb {
            position: relative;
            z-index: 2;
            overflow: hidden;
            &:hover {
                img {
                    @include transform(scale(1.1));
                }
                .more-photos {
                    visibility: visible;
                    opacity: 1;
                    bottom: 10px;
                    right: 10px;
                }
            }
            img {
                border-radius: 10px;
                @include transition(.4s);
            }
            .more-photos {
                position: absolute;
                bottom: -100px;
                right: -100px;
                background-color: var(--main-color-one);
                color: $white;
                padding: 7px 20px;
                border-radius: 5px;
                visibility: hidden;
                opacity: 0;
                @include transition(.4s);
            }
        }
    }
}


/* details tab */

.details-contents-tab {
    .tab-content-item {
        padding: 20px;
    }
}

.details-tab {
    &-border {
        border-bottom: 1px solid var(--input-color);
    }
    li {
        position: relative;
        margin-left: 20px;
        padding-bottom: 15px;
        font-weight: 600;
        color: var(--paragraph-color);
        &::before {
            content: "";
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: -2px;
            left: 0;
            background-color: var(--main-color-one);
            @include transition(.3s);
            visibility: hidden;
            opacity: 0;
        }
        &.active {
            &::before {
                width: 100%;
                visibility: visible;
                opacity: 1;
            }
        }
        &+li {
            margin-left: 0;
        }
        &:not(:last-child) {
            margin-right: 20px;
        }
    }
}

.review-tab-contents {
    &-author {
        &-name {
            font-size: 20px;
            font-weight: 600;
        }
        &-para {
            font-size: 16px;
            line-height: 24px;
        }
    }
    &-single {
        &:not(:first-child) {
            padding-top: 20px;
        }
        &:not(:last-child) {
            padding-bottom: 20px;
            border-bottom: 1px solid var(--input-color);
        }
    }
}


/* hotel Details Sidebar Css */

.hotel-details-widget {
    border-radius: 10px;
    overflow: hidden;
    &-padding {
        padding: 20px;
    }
    &:not(:last-child) {
        margin-bottom: 25px;
    }
    .hotel-view-grid-thumb {
        height: 195px;
    }
}

.details-sidebar {
    &-dropdown {
        display: flow-root;
        padding-bottom: 25px;
        border-bottom: 1px solid var(--input-color);
        &-flex {
            display: flex;
            align-items: flex-start;
        }
        &-single {
            &:not(:first-child) {
                padding-left: 25px;
                border-left: 1px solid var(--input-color);
            }
            &:not(:last-child) {
                padding-right: 25px;
            }
        }
        &-title {
            font-size: 15px;
            color: var(--paragraph-color);
            margin-bottom: 10px;
        }
        .js-select {
            border: 0;
            padding: 0;
            height: auto;
            line-height: 1;
            font-size: 16px;
            font-weight: 600;
            color: var(--heading-font);
            color: var(--heading-color);
            &::after {
                right: 0;
                margin-top: -2px;
            }
        }
    }
    &-quantity {
        &-flex {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            gap: 10px 10px;
        }
        &-item {
            flex: 1;
            @include responsive(xxs) {
                flex: auto;
                flex-basis: 48%;
            }
        }
        &-title {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        &-field {
            border: 1px solid var(--input-color);
            padding: 10px 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .quantity-input {
                border: 0;
                outline: none;
                background-color: unset;
                text-align: center;
                max-width: 40px;
                width: 100%;
                -moz-appearance: textfield;
                &::-webkit-inner-spin-button,
                &::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
            .minus,
            .plus {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid var(--input-color);
                height: 25px;
                width: 25px;
                border-radius: 3px;
                font-size: 14px;
                @include transition(.3s);
                cursor: pointer;
                &:hover {
                    color: var(--main-color-one);
                    border-color: var(--main-color-one);
                }
            }
        }
    }
    &-offer {
        background-color: #42C2FF;
        padding: 50px 30px;
        position: relative;
        z-index: 2;
        &-shapes {
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: -1;
        }
    }
}