<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Hotel Booking - Html Template </title>

    <!-- favicon -->
    <link rel=icon href="favicon.png" sizes="16x16" type="icon/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Flat Picker Css -->
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <!-- TellInput Css -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->
    <!-- Breadcrumb area Starts -->
    <div class="breadcrumb-area breadcrumb-padding">
        <div class="container custom-container-one">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-contents">
                        <h4 class="breadcrumb-contents-title"> Despre Noi </h4>
                        <ul class="breadcrumb-contents-list list-style-none">
                            <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link"> Acasa </a> </li>
                            <li class="breadcrumb-contents-list-item"> Despre noi </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->
    <!-- About Area Starts -->
    <section class="about-area pat-50 pab-50">
        <div class="container">
            <div class="row">
                <div class="section-title center-text">
                    <h2 class="title"> Despre Hotel Olimp </h2>
                    <div class="section-title-shapes"> </div>
                    <p class="section-para"><strong>Situat la 10 minute de centrului istoric si cultural al orasului.</strong></p>
                    <p class="section-para">Hotel Olimp va sta la dispozitie cu <strong>25 de camere de cazare</strong> fiecare avand un <strong>design unic.</strong></p>
                    <p class="section-para">Datorita <strong>pozitiel sale pe drumul european E60</strong> (Bucuresti-Cluj-Oradea-Budapesta-Viena) este <strong>recomandat turismului tranzit sau afaceri</strong>, cat si pentru cei care doresc sa isi petreaca vacanta in frumosul oras Cluj.</p>
                    <p class="section-para">De asemenea Hotel Olimp creeaza <strong>spatiul ideal pentru turismul medical</strong> aflandu-se <strong>in apropierea Spitalului Clinic De Recuperare</strong> ,  si <strong>Centrului Medical Transilvania.</strong></p>
                    <ul class="list-group my-4 fs-18 ">
                        <li class="list-group-item mt-4 bg--main-color text-white text-capitalize fw-bold"> Cele mai apreciate facilitati </li>
                        <li class="list-group-item list-group-item-action text-start "> <i class="las la-check-circle text-primary"></i> Mic-dejun disponibil: 8.00AM - 10.00AM</li>
                        <li class="list-group-item list-group-item-action text-start "> <i class="las la-check-circle text-primary"></i> Acces WI-FI gratuit </li>
                        <li class="list-group-item list-group-item-action text-start "> <i class="las la-check-circle text-primary"></i> Parcare gratuita</li>
                        <li class="list-group-item list-group-item-action text-start "> <i class="las la-check-circle text-primary"></i> Sala de Fitness <b>( se pot percepe taxe suplimentare )</b></li>
                        <li class="list-group-item list-group-item-action text-start "> <i class="las la-check-circle text-primary"></i> Barbar store & Crispy store</li>
                        <li class="list-group-item list-group-item-action text-start "> <i class="las la-check-circle text-primary"></i> Bar & Restaurant</li>
                        <li class="list-group-item list-group-item-action text-start "> <i class="las la-check-circle text-primary"></i> Facilitati pentru persoane cu mobilitate redusa</li>
                        <li class="list-group-item list-group-item-action text-start "> <i class="las la-check-circle text-primary"></i> Camere pentru nefumatori</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- About Area end -->
    <!-- Team Area Starts -->
    <section class="team-area pab-50">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title"> Echipa Hotel Olimp </h2>
                <div class="section-title-line"></div>
            </div>
            <div class="row g-5 mt-0 flex justify-content-center">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="single-team center-text">
                        <div class="single-team-thumb">
                            <a href="javascript:void(0)"> <img src="assets/img/logo_full.svg" alt="img"> </a>
                        </div>
                        <!-- <div class="single-team-contents">
                            <h4 class="single-team-contents-title"> Echipa Hotel Olimp </h4>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team area ends -->
    <!-- Partners area start -->
    <section class="partner-area pat-50 pab-100">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title"> Partenerii Nostrii </h2>
                <div class="section-title-shapes"></div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <div class="global-slick-init attraction-slider slider-inner-margin" data-slidesToShow="6" data-infinite="true" data-arrows="false" data-dots="false" data-swipeToSlide="true" data-autoplay="true" data-autoplaySpeed="2500" data-prevArrow='<div class="prev-icon"><i class="las la-angle-left"></i></div>'
                        data-nextArrow='<div class="next-icon"><i class="las la-angle-right"></i></div>' data-responsive='[{"breakpoint": 1400,"settings": {"slidesToShow": 5}},{"breakpoint": 1200,"settings": {"slidesToShow": 4}},{"breakpoint": 992,"settings": {"slidesToShow": 3}},{"breakpoint": 576, "settings": {"slidesToShow": 2} }]'>
                        <div class="single-brand">
                            <a href="javascript:void(0)" class="single-brand-thumb">
                                <img src="assets/img/single-page/logo1.png" alt="brandLogo">
                            </a>
                        </div>
                        <div class="single-brand">
                            <a href="javascript:void(0)" class="single-brand-thumb">
                                <img src="assets/img/single-page/logo2.png" alt="brandLogo">
                            </a>
                        </div>
                        <div class="single-brand">
                            <a href="javascript:void(0)" class="single-brand-thumb">
                                <img src="assets/img/single-page/logo3.png" alt="brandLogo">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partners Area end -->
    <!-- footer area start -->
    <footer class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0" id="footer"></footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"> <i class="las la-angle-up"></i> </span>
    </div>
    <!-- back to top area end -->

    <!-- Mouse Cursor start -->
    <div class="mouse-move mouse-outer"></div>
    <div class="mouse-move mouse-inner"></div>
    <!-- Mouse Cursor Ends -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- jquery Migrate -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Wow Js -->
    <script src="assets/js/wow.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.js"></script>
    <!-- ImageLoaded Js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Flat Picker Js -->
    <script src="assets/js/flatpicker.js"></script>
    <!-- Range Slider Js -->
    <script src="assets/js/nouislider-8.5.1.min.js"></script>
    <!-- TellInput Js -->
    <script src="assets/js/intlTelInput.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>