<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta
            name="description"
            content="Cautati un hotel confortabil si convenabil in Cluj-Napoca? Nu este nevoie sa mai cautati! Hotelul nostru este situat pe strada Observatorului, in fermecatoarea parte de sud a orasului. Locatia noastra privilegiata ofera acces usor la numeroasele atractii din Cluj, inclusiv Gradina Botanica si Centrul Vechi. Camerele noastre sunt spatioase si bine dotate, cu toate facilitatile de care aveti nevoie pentru un sejur confortabil. Fie ca sunteti in oras pentru afaceri sau pentru placere, Hotel Olimp este alegerea perfecta pentru urmatoarea dvs. calatorie la Cluj-Napoca. Rezerva-ti sederea la noi astazi!"
        />
        <meta
            property="og:description"
            content="Cautati un hotel confortabil si convenabil in Cluj-Napoca? Nu este nevoie sa mai cautati! Hotelul nostru este situat pe strada Observatorului, in fermecatoarea parte de sud a orasului. Locatia noastra privilegiata ofera acces usor la numeroasele atractii din Cluj, inclusiv Gradina Botanica si Centrul Vechi. Camerele noastre sunt spatioase si bine dotate, cu toate facilitatile de care aveti nevoie pentru un sejur confortabil. Fie ca sunteti in oras pentru afaceri sau pentru placere, Hotel Olimp este alegerea perfecta pentru urmatoarea dvs. calatorie la Cluj-Napoca. Rezerva-ti sederea la noi astazi!"
        />
        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://petrizer.com/project_hotel/ro/index.html"
        />
        <meta property="og:title" content="Hotel Olimp - Cluj Napoca" />
        <title>Hotel Olimp - Cluj Napoca</title>

        <!-- LANGUAGES -->
        <link
            rel="alternate"
            hreflang="ro"
            href="http://127.0.0.1:5500/ro/index.html"
        />
        <link
            rel="alternate"
            hreflang="en"
            href="http://127.0.0.1:5500/en/index.html"
        />

        <!-- favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.svg" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- FontAwesome -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
        <!-- Animate Css -->
        <link rel="stylesheet" href="assets/css/animate.css" />
        <!-- Slick Slider Css -->
        <link rel="stylesheet" href="assets/css/slick.css" />
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <!-- Flat Picker Css -->
        <link rel="stylesheet" href="assets/css/flatpicker.css" />
        <!-- TellInput Css -->
        <link rel="stylesheet" href="assets/css/intlTelInput.css" />
        <!-- Nice Select Css -->
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>

    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->

    <!-- Breadcrumb area Starts -->
    <div class="breadcrumb-area breadcrumb-padding">
        <div class="container custom-container-one">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-contents">
                        <h4 class="breadcrumb-contents-title"> Checkout Details </h4>
                        <ul class="breadcrumb-contents-list list-style-none">
                            <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link"> Home </a> </li>
                            <li class="breadcrumb-contents-list-item"> Checkout </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->
    <!-- Confirmation area Starts -->
    <section class="confirmation-area section-bg-2 pat-100 pab-100">
        <div class="container">
            <div class="confirmation-contents center-text">
                <div class="confirmation-contents-icon">
                    <i class="las la-check"></i>
                </div>
                <h4 class="confirmation-contents-title"> Rezervarea dumneavoastra a fost confirmata </h4>
                <p class="confirmation-contents-para"> Va multumim pentru alegeara facuta! </p>
                <div class="btn-wrapper flex-btn mt-4 mt-lg-5">
                    <a href="/" class="cmn-btn btn-outline-1 color-one"> Inapoi acasa </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Checkout area end -->

    <!-- footer area start -->
        <footer
            class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0"
            id="footer"
        ></footer>
        <!-- footer area end -->
        <!-- back to top area start -->
        <div class="back-to-top">
            <span class="back-top"> <i class="las la-angle-up"></i> </span>
        </div>
        <!-- back to top area end -->

        <!-- Mouse Cursor start -->
        <div class="mouse-move mouse-outer"></div>
        <div class="mouse-move mouse-inner"></div>
        <!-- Mouse Cursor Ends -->

        <!-- jquery -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <!-- jquery Migrate -->
        <script src="assets/js/jquery-migrate.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Wow Js -->
        <script src="assets/js/wow.js"></script>
        <!-- Slick Js -->
        <script src="assets/js/slick.js"></script>
        <!-- ImageLoaded Js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope Js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Magnific Popup Js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- Nice Select Js -->
        <script src="assets/js/jquery.nice-select.js"></script>
        <!-- Flat Picker Js -->
        <script src="assets/js/flatpicker.js"></script>
        <!-- Range Slider Js -->
        <script src="assets/js/nouislider-8.5.1.min.js"></script>
        <!-- TellInput Js -->
        <script src="assets/js/intlTelInput.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>

        <script>
            let today = new Date().toISOString().split('T')[0];
            document.getElementById('CheckInDate').setAttribute('min', today);
        </script>
    </body>
</html>
