<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Hotel Booking - Html Template </title>

    <!-- favicon -->
    <link rel=icon href="favicon.png" sizes="16x16" type="icon/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Flat Picker Css -->
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <!-- TellInput Css -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->
    <!-- Breadcrumb area Starts -->
    <div class="breadcrumb-area breadcrumb-padding">
        <div class="container custom-container-one">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-contents">
                        <h4 class="breadcrumb-contents-title"> Contacteaza-ne </h4>
                        <ul class="breadcrumb-contents-list list-style-none">
                            <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link"> Acasa </a> </li>
                            <li class="breadcrumb-contents-list-item"> Contacteaza-ne </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->
    <!-- Contact Area Starts -->
    <section class="contact-area pat-25 pab-25">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mt-2 mb-5 custom--swap-order__mobile">
                    <div class="contact-thumb">
                        <img class="w-100 h-100" src="assets/img/logo_full.svg" alt="brandLogo">
                    </div>
                </div>
                <div class="col-lg-6 mt-2 mb-5">
                    <div class="contact-wrapper contact-padding bg-white radius-20">
                        <div class="contact-contents">
                            <h4 class="contact-contents-title"> Lasa-ne un mesaj aici </h4>
                            <p class="contact-contents-para mt-2">Ne bucuram sa va putem ajuta si sa va raspundem la orice intrebari aveti despre serviciile noastre la Hotel Olimp. Asteptam cu caldura mesajele dumneavoastra prin intermediul formularului de contact de mai jos.</p>
                            <div class="contact-contents-form custom-form">
                                <form action="#">
                                    <div class="single-flex-input mt-4">
                                        <div class="single-input mt-4">
                                            <input type="text" class="form--control radius-5" placeholder="Prenume">
                                        </div>
                                        <div class="single-input mt-4">
                                            <input type="text" class="form--control radius-5" placeholder="Nume">
                                        </div>
                                    </div>
                                    <div class="single-input mt-4">
                                        <input type="text" class="form--control radius-5" placeholder="Email">
                                    </div>
                                    <div class="single-input mt-4">
                                        <input type="tel" class="form--control radius-5" id="phone" placeholder="+40">
                                    </div>
                                    <div class="single-input mt-4">
                                        <textarea class="form--control form-message radius-5" placeholder="Mesajul dumneavoastra..."></textarea>
                                    </div>
                                    <button type="submit" class="submit-btn radius-5 w-100"> Trimite </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2733.5130468847706!2d23.583565537130628!3d46.754782906540925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47490dd40fe359a5%3A0x21de90dac80f87d3!2sHotel%20Olimp!5e0!3m2!1sro!2sro!4v1672833633605!5m2!1sro!2sro" loading="lazy"></iframe>
            </div>
        </div>
    </section>
    <!-- Contact Area end -->
    <!-- footer area start -->
    <footer class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0" id="footer"></footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"> <i class="las la-angle-up"></i> </span>
    </div>
    <!-- back to top area end -->

    <!-- Mouse Cursor start -->
    <div class="mouse-move mouse-outer"></div>
    <div class="mouse-move mouse-inner"></div>
    <!-- Mouse Cursor Ends -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- jquery Migrate -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Wow Js -->
    <script src="assets/js/wow.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.js"></script>
    <!-- ImageLoaded Js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Flat Picker Js -->
    <script src="assets/js/flatpicker.js"></script>
    <!-- Range Slider Js -->
    <script src="assets/js/nouislider-8.5.1.min.js"></script>
    <!-- TellInput Js -->
    <script src="assets/js/intlTelInput.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>


</body>

</html>