<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta
      name="description"
      content="Cautati un hotel confortabil si convenabil in Cluj-Napoca? Nu este nevoie sa mai cautati! Hotelul nostru este situat pe strada Observatorului, in fermecatoarea parte de sud a orasului. Locatia noastra privilegiata ofera acces usor la numeroasele atractii din Cluj, inclusiv Gradina Botanica si Centrul Vechi. Camerele noastre sunt spatioase si bine dotate, cu toate facilitatile de care aveti nevoie pentru un sejur confortabil. Fie ca sunteti in oras pentru afaceri sau pentru placere, Hotel Olimp este alegerea perfecta pentru urmatoarea dvs. calatorie la Cluj-Napoca. Rezerva-ti sederea la noi astazi!"
    />
    <meta
      property="og:description"
      content="Cautati un hotel confortabil si convenabil in Cluj-Napoca? Nu este nevoie sa mai cautati! Hotelul nostru este situat pe strada Observatorului, in fermecatoarea parte de sud a orasului. Locatia noastra privilegiata ofera acces usor la numeroasele atractii din Cluj, inclusiv Gradina Botanica si Centrul Vechi. Camerele noastre sunt spatioase si bine dotate, cu toate facilitatile de care aveti nevoie pentru un sejur confortabil. Fie ca sunteti in oras pentru afaceri sau pentru placere, Hotel Olimp este alegerea perfecta pentru urmatoarea dvs. calatorie la Cluj-Napoca. Rezerva-ti sederea la noi astazi!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://petrizer.com/project_hotel/ro/index.html" />
    <meta property="og:title" content="Hotel Olimp - Cluj Napoca" />
    <title>Hotel Olimp - Cluj Napoca</title>

    <!-- LANGUAGES -->
    <link rel="alternate" hreflang="ro" href="http://127.0.0.1:5500/ro/index.html">
    <link rel="alternate" hreflang="en" href="http://127.0.0.1:5500/en/index.html">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.svg" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Flat Picker Css -->
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <!-- TellInput Css -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->
    <!-- Banner area Starts -->
    <div class="banner-area banner-area-one">
        <div class="container-fluid p-0">
            <div class="row align-items-center flex-column-reverse flex-lg-row">
                <div class="col-lg-6">
                    <div class="banner-single banner-single-one md-px-12px percent-padding ">
                        <div class="banner-single-content">
                            <h2 class="banner-single-content-title custom--banner-single-content-title  fw-700"> Bucura-te de concediu, vacanta si timpul cu familia impreuna cu noi </h2>
                            <p class="banner-single-content-para mt-3">Ne mandrim cu serviciile noastre de inalta calitate si cu personalul nostru amabil si profesionist, care se asigura ca oaspetii nostri sunt tratati cu atentie si respect.</p>
                            <!-- <div class="banner-location banner-location-one bg-white radius-5 mt-5">
                                <div class="banner-location-flex">
                                    <div class="banner-location-single">
                                        <div class="banner-location-single-flex">
                                            <div class="banner-location-single-icon">
                                                <i class="las la-calendar"></i>
                                            </div>
                                            <div class="banner-location-single-contents">
                                                <span class="banner-location-single-contents-subtitle"> Check In </span>
                                                <div class="banner-location-single-contents-dropdown custom-select">
                                                    <input type="date" name="" id="CheckInDate" class="custom--nice_date">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="banner-location-single">
                                        <div class="banner-location-single-flex">
                                            <div class="banner-location-single-icon">
                                                <i class="las la-calendar"></i>
                                            </div>
                                            <div class="banner-location-single-contents">
                                                <span class="banner-location-single-contents-subtitle"> Check Out </span>
                                                <div class="banner-location-single-contents-dropdown custom-select">
                                                    <input type="date" name="" id="" class="custom--nice_date">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="banner-location-single">
                                        <div class="banner-location-single-flex">
                                            <div class="banner-location-single-icon">
                                                <i class="las la-user-friends"></i>
                                            </div>
                                            <div class="banner-location-single-contents">
                                                <span class="banner-location-single-contents-subtitle"> Adulti </span>
                                                <div class="banner-location-single-contents-dropdown custom-select">
                                                    <select class="js-select select-style-two" name="state">
                                                        <option value="1">1 Adult</option>
                                                        <option value="2">2 Adulti</option>
                                                        <option value="3">3 Adulti</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="banner-location-single">
                                        <div class="banner-location-single-flex">
                                            <div class="banner-location-single-icon">
                                                <i class="las la-user-friends"></i>
                                            </div>
                                            <div class="banner-location-single-contents">
                                                <span class="banner-location-single-contents-subtitle"> Copii </span>
                                                <div class="banner-location-single-contents-dropdown custom-select">
                                                    <select class="js-select select-style-two" name="state">
                                                        <option value="0">Niciun Copil</option>
                                                        <option value="1">1 Copil</option>
                                                        <option value="2">2 Copii</option>
                                                        <option value="3">3 Copii</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="banner-location-single-search">
                                        <div class="search-suggestions-wrapper">
                                            <div class="search-click-icon">
                                                <i class="las la-search"></i>
                                            </div>
                                            <div class="search-show">
                                                <div class="search-show-inner">
                                                    <form action="#">
                                                        <div class="search-show-form">
                                                            <input autocomplete="off" class="form--control" id="search_form_input" type="text" placeholder="Search here....">
                                                            <button type="submit"> <i class="las la-search"></i> </button>
                                                            <span class="suggestions-icon-close"> <i class="las la-times"></i> </span>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="search-suggestion-overlay"></div>
                                    </div>
                                </div>
                            </div> -->
                            <a class="submit-btn w-100 radius-10 custom--reservation-btn my-4" type="submit" href="reservation.html"> Rezerva Acum! </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 bg-image banner-right-bg radius-20" style="background-image: url(assets/img/logo_full.svg);"></div>
            </div>
        </div>
    </div>
    <!-- Banner area end -->
    <!-- Booking Two area starts -->
    <section class="booking-two-area pat-50 pab-50">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="section-title-booking">
                        <div class="section-title-three">
                            <h2 class="title"> De ce Hotel Olimp este un hotel special? </h2>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="single-why-two bg-white single-why-two-border radius-10">
                        <div class="single-why-two-flex">
                            <div class="single-why-two-icon">
                                <i class="las la-thumbs-up"></i>
                            </div>
                            <div class="single-why-two-contents">
                                <h4 class="single-why-two-contents-title"> <a href="javascript:void(0)">Rezervare simpla</a> </h4>
                                <p class="single-why-two-contents-para mt-2">Rezervati camere direct de pe site-ul nostru!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="single-why-two bg-white single-why-two-border radius-10">
                        <div class="single-why-two-flex">
                            <div class="single-why-two-icon">
                                <i class="las la-star"></i>
                            </div>
                            <div class="single-why-two-contents">
                                <h4 class="single-why-two-contents-title"> <a href="javascript:void(0)">+1.000 Recenzii pozitive </a> </h4>
                                <p class="single-why-two-contents-para mt-2">Clientii nostri sunt mereu satisfacuti.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6">
                    <div class="single-why-two bg-white single-why-two-border radius-10">
                        <div class="single-why-two-flex">
                            <div class="single-why-two-icon">
                                <i class="las la-ticket-alt "></i>
                            </div>
                            <div class="single-why-two-contents">
                                <h4 class="single-why-two-contents-title"> <a href="javascript:void(0)"> Acceptam Tichete </a> </h4>
                                <p class="single-why-two-contents-para mt-2">Acceptam plata cu tichete de vacanta.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Booking Two area end -->
    <section class="attraction-area pat-50 pab-50">
        <div class="container">
            <div class="section-title text-center"><!-- append-flex -->
                <h2 class="title">Atractii turistice in apropiere</h2>
                <div class="section-title-line"> </div>
                <div class="append-attraction mt-4"></div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <div class="global-slick-init attraction-slider nav-style-one slider-inner-margin" data-appendArrows=".append-attraction" data-infinite="true" data-arrows="true" data-dots="false" data-slidesToShow="4" data-swipeToSlide="true" data-autoplay="false" data-autoplaySpeed="2500"
                        data-prevArrow='<div class="prev-icon"><i class="las la-angle-left"></i></div>' data-nextArrow='<div class="next-icon"><i class="las la-angle-right"></i></div>' data-responsive='[{"breakpoint": 1400,"settings": {"slidesToShow": 4}},{"breakpoint": 1200,"settings": {"slidesToShow": 3}},{"breakpoint": 992,"settings": {"slidesToShow": 2}},{"breakpoint": 480, "settings": {"slidesToShow": 1} }]'>
                        <div class="attraction-item">
                            <div class="single-attraction radius-20">
                                <div class="single-attraction-thumb">
                                    <a href="#"> <img loading="lazy" src="assets/img/attraction/a1.jpg" alt="image of touristic attraction nearby"> </a>
                                </div>
                                <div class="single-attraction-contents">
                                    <h4 class="single-attraction-contents-title text-center"> <a href="#"> Turnul Croitorilor <br></br></a> </h4>
                                    <p class="single-attraction-contents-para"><b>1.8km -</b> Bijuteria arhitecturala medievala din centrul Clujului, locul unde istoria prinde viata!</p>
                                </div>
                            </div>
                        </div>
                        <div class="attraction-item">
                            <div class="single-attraction radius-20">
                                <div class="single-attraction-thumb">
                                    <a href="#"> <img loading="lazy" src="assets/img/attraction/a2.jpg" alt="image of touristic attraction nearby"> </a>
                                </div>
                                <div class="single-attraction-contents">
                                    <h4 class="single-attraction-contents-title text-center"> <a href="#"> Palatul Bánffy <br></br> </a> </h4>
                                    <p class="single-attraction-contents-para"><b>1.8km -</b> Simbolul rafinamentului aristocratic, impresioneaza prin expozitiile culturale de inalta clasa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="attraction-item">
                            <div class="single-attraction radius-20">
                                <div class="single-attraction-thumb">
                                    <a href="#"> <img loading="lazy" src="assets/img/attraction/a3.jpg" alt="image of touristic attraction nearby"> </a>
                                </div>
                                <div class="single-attraction-contents">
                                    <h4 class="single-attraction-contents-title text-center"> <a href="#">Muzeul National de Istorie a Transilvaniei</a> </h4>
                                    <p class="single-attraction-contents-para"><b>1.9km -</b> Fascinantul univers al istoriei locale si internationale, expus intr-un cadru impresionant!</p>
                                </div>
                            </div>
                        </div>
                        <div class="attraction-item">
                            <div class="single-attraction radius-20">
                                <div class="single-attraction-thumb">
                                    <a href="#"> <img loading="lazy" src="assets/img/attraction/a4.jpg" alt="image of touristic attraction nearby"> </a>
                                </div>
                                <div class="single-attraction-contents">
                                    <h4 class="single-attraction-contents-title text-center"> <a href="#"> Casino Parcul Central <br></br></a> </h4>
                                    <p class="single-attraction-contents-para"><b>1.9km -</b> Bijuteria arhitecturala Art Nouveau, un loc emblematic pentru cultura si distractie inima Clujului!</p>
                                </div>
                            </div>
                        </div>
                        <div class="attraction-item">
                            <div class="single-attraction radius-20">
                                <div class="single-attraction-thumb">
                                    <a href="#"> <img loading="lazy" src="assets/img/attraction/a5.jpg" alt="image of touristic attraction nearby"> </a>
                                </div>
                                <div class="single-attraction-contents">
                                    <h4 class="single-attraction-contents-title text-center"> <a href="#"> Piata Muzeului <br></br></a> </h4>
                                    <p class="single-attraction-contents-para"><b>1.9km -</b> Locul vibrant și pitoresc din inima orașului, unde se întalnesc istoria, cultura și traditiile locale!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Booking area end -->
    <!-- Guest area starts -->
    <section class="guest-area pat-50 pab-50">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title">Ce cred oaspetii nostri...</h2>
                <div class="section-title-shapes"> </div>
            </div>
            <div class="custom-tab guest-wrapper mt-5">
                <div class="guest-wrapper-shapes">
                    <img loading="lazy" src="assets/img/guest/guest-shape.png" alt="shape">
                </div>
                <div class="custom-tab-menu">
                    <ul class="tab-menu guest-wrapper-images list-style-none">
                        <li class="guest-wrapper-images-single active">
                            <img loading="lazy" src="assets/img/guest/guest5.jpg" alt="guest image">
                        </li>
                        <li class="guest-wrapper-images-single">
                            <img loading="lazy" src="assets/img/guest/guest2.jpg" alt="guest image">
                        </li>
                        <li class="guest-wrapper-images-single">
                            <img loading="lazy" src="assets/img/guest/guest3.jpg" alt="guest image">
                        </li>
                        <li class="guest-wrapper-images-single">
                            <img loading="lazy" src="assets/img/guest/guest4.jpg" alt="guest image">
                        </li>
                        <li class="guest-wrapper-images-single">
                            <img loading="lazy" src="assets/img/guest/guest1.jpg" alt="guest image">
                        </li>
                        <li class="guest-wrapper-images-single">
                            <img loading="lazy" src="assets/img/guest/guest6.jpg" alt="guest image">
                        </li>
                    </ul>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xxl-5 col-lg-6 col-md-8">
                        <div class="tab-area">
                            <div class="single-guest tab-item active center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest5.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> <strong>Hotel Olimp</strong> este o alegere excelenta pentru oamenii de afaceri care <strong>viziteaza Cluj-Napoca.</strong> Am fost impresionat de facilitatile excelente, precum <strong>accesul la internet wireless</strong>, <strong>sala de fitness (se pot percepe taxe suplimentare)</strong>, <strong>restaurantul</strong> si <strong>parcarea gratuita</strong>. Iar Serviciile excelente au facut ca sejurul meu sa fie cat mai placut. </p>
                                    <h4 class="single-guest-contents-title mt-3"> Georgian P. </h4>
                                </div>
                            </div>
                            <div class="single-guest tab-item center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest2.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> Am petrecut un weekend perfect la Hotel Olimp. Am fost <strong>impresionat de facilitatile excelente</strong>, precum <strong>centrul de fitness</strong> si <strong>restaurantul alaturi</strong>, care mi-au oferit o experienta de <strong>relaxare de neuitat</strong>. Camerele sunt <strong>elegante</strong> si <strong>confortabile</strong>, iar personalul a fost mereu pregatit sa ne ajute cu orice aveam nevoie. </p>
                                    <h4 class="single-guest-contents-title mt-3"> Vlad P. </h4>
                                </div>
                            </div>
                            <div class="single-guest tab-item center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest3.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> Am avut parte de o <strong>experienta de neuitat</strong> la Hotelul Olimp. Am fost impresionati de <strong>atmosfera linistita si primitoare</strong> a hotelului si de <strong>confortul si eleganta camerei</strong>. Personalul a fost <strong>foarte amabil si serviabil</strong>, iar <strong>restaurantul Homemade Happiness</strong> ne-a oferit <strong>preparate culinare excelente</strong>. <strong>Recomand</strong> cu caldura acest hotel! </p>
                                    <h4 class="single-guest-contents-title mt-3"> Amalia V. </h4>
                                </div>
                            </div>
                            <div class="single-guest tab-item center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest4.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> Am avut o <strong>experienta minunata</strong> la Hotel Olimp! Personalul a fost <strong>extrem de primitor si amabil</strong>, camerele sunt <strong>spatioase si curate</strong>, iar restaurantul a oferit preparate <strong>culinare excelente.</strong>Plus facilitatile precum <strong>sala de fitness</strong> m-au facut sa ma simt bine in tot timpul sejurului <strong>Cu siguranta voi reveni</strong> la acest hotel! </p>
                                    <h4 class="single-guest-contents-title mt-3"> Ecaternia S. </h4>
                                </div>
                            </div>
                            <div class="single-guest tab-item center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest1.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> Hotelul Olimp este <strong>o alegere excelenta pentru oamenii de afaceri care viziteaza Cluj-Napoca</strong>. Am fost impresionat de facilitatile excelente, precum <strong>accesul la internet wireless si sala de fitness</strong>. Personalul a fost mereu la dispozitia mea, iar <strong>serviciile excelente</strong> au facut ca <strong>sejurul meu sa fie cat mai placut.</strong> </p>
                                    <h4 class="single-guest-contents-title mt-3"> Adrian P. </h4>
                                </div>
                            </div>
                            <div class="single-guest tab-item center-text">
                                <div class="single-guest-thumb">
                                    <img loading="lazy" src="assets/img/guest/guest6.jpg" alt="guest image">
                                </div>
                                <div class="single-guest-contents mt-4">
                                    <p class="single-guest-contents-para"> Am ales Hotel Olimp pentru a petrece <strong>cateva zile in Cluj-Napoca</strong> si nu am putut fi mai multumit. Am fost impresionat de <strong>curatenia impecabila</strong> a camerei si de <strong>atentia la detalii</strong> a personalului. Hotelul este situat intr-o zona <strong>linistita si sigura</strong>, ceea ce mi-a oferit <strong>o noapte de somn odihnitoare si de neuitat.</strong> </p>
                                    <h4 class="single-guest-contents-title mt-3"> Arafat H. </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Guest area end -->
    <!-- shots area starts -->
    <section class="shots-area pat-50 pab-50">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title">Cateva poze prin hotel</h2>
                <div class="section-title-shapes"> </div>
            </div>
            <div id="gallery" class="row g-4 mt-4" >
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s4.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s4.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s7.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s7.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s2.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s2.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s3.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s3.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s6.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s6.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 gallery-item">
                    <div class="single-attraction-two radius-20">
                        <div class="single-attraction-two-thumb">
                            <a href="assets/images_hotel/shots/s5.jpg" class="gallery-popup-two"> <img src="assets/images_hotel/shots/s5.jpg" alt="image around the hotel"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- shots area end -->
    <!-- Question area starts -->
    <section class="question-area pat-50 pab-50">
        <div class="container">
            <div class="section-title center-text">
                <h2 class="title">Intrebari puse frecvent</h2>
                <div class="section-title-shapes"> </div>
            </div>
            <div class="row g-4 mt-4">
                <div class="col-xl-8 col-lg-7">
                    <div class="faq-wrapper">
                        <div class="faq-contents">
                            <div class="faq-item wow active open">
                                <h3 class="faq-title">
                                    Cum fac o rezervare?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para"> Foarte simplu, direct de pe site-ul hotelului!<a href="#" class="link-primary"> Da-ti click aici</a> si va vom redirectiona catre formularul de rezervare! </p>
                                </div>
                            </div>
                            <div class="faq-item wow ">
                                <h3 class="faq-title">
                                    Cat costa sejurul hotelului?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para"> Tarifele de la Hotel Olimp <b>pot varia în functie de sejur</b> (de ex., in functie de intervalul selectat, de policile hotelului etc.). Aflati tarifele introducand datele dorite. </p>
                                </div>
                            </div>
                            <div class="faq-item wow ">
                                <h3 class="faq-title">
                                    Cat de departe este Hotel Olimp de centrul din Cluj-Napoca?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para"> Hotel Olimp <strong>se afla la 1,8 km de centrul din Cluj-Napoca.</strong> </p>
                                </div>
                            </div>
                            <div class="faq-item wow ">
                                <h3 class="faq-title">
                                    Ce activitati se pot desfasura la Hotel Olimp?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para">Hotel Olimp <b>ofera urmatoarele activitati/servicii</b> (este posibil sa se perceapa costuri suplimentare):</p>
                                    <ul class="mb-0">
                                        <li>Sala de fitness</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq-item wow ">
                                <h3 class="faq-title">
                                    În ce interval se poate face check-in și check-out la Hotel Olimp?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para">La Hotel Olimp se poate face <b>check-in incepand cu ora 15:00</b>, iar <b>check-out pana la ora 10:30.</b></p>
                                </div>
                            </div>
                            <div class="faq-item wow ">
                                <h3 class="faq-title">
                                    Ce fel de mic dejun se ofera la Hotel Olimp?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para">Oaspetii care se cazeaza la Hotel Olimp pot savura pe durata sejurului un mic dejun cu evaluari excelente (scorul din evaluarile oaspetilor: 7.8).</p>
                                    <p class="faq-para"><b>Varianta/variantele de mic dejun:</b></p>
                                    <ul class="mb-0">
                                        <li>continental</li>
                                        <li>american</li>
                                        <li>bufet</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="faq-item wow ">
                                <h3 class="faq-title">
                                    Ce tip de camere se pot rezerva la Hotel Olimp?
                                </h3>
                                <div class="faq-panel">
                                    <p class="faq-para">Printre <b>tipurile de camera</b> de la Hotel Olimp se numara:</p>
                                    <ul class="mb-0">
                                        <li>Single</li>
                                        <li>Tripla</li>
                                        <li>Suita</li>
                                        <li>Twin</li>
                                        <li>Dubla</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="faq-question faq-question-border radius-10 sticky-top">
                        <h3 class="faq-question-title text-center">Inca aveti intrebari?<br></br>Va rugam nu ezitati sa ne contactati!</h3>
                        <div class="faq-question-form custom-form mat-20">
                            <form action="#">
                                <div class="single-input">
                                    <label class="label-title">Nume si Prenume</label>
                                    <input type="text" class="form--control radius-10" placeholder="Introduceti Numele">
                                </div>
                                <div class="single-input">
                                    <label class="label-title">Email</label>
                                    <input type="text" class="form--control radius-10" placeholder="Introduceti Email-ul">
                                </div>
                                <div class="single-input">
                                    <label class="label-title">Mesaj</label>
                                    <textarea name="message" class="form--control form-message radius-10" placeholder="Introduceti Mesajul Dumneavoastra..."></textarea>
                                </div>
                                <button class="submit-btn w-100 radius-10" type="submit"> Trimite </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Question area end -->
    <!-- footer area start -->
    <footer class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0" id="footer"></footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"> <i class="las la-angle-up"></i> </span>
    </div>
    <!-- back to top area end -->

    <!-- Mouse Cursor start -->
    <div class="mouse-move mouse-outer"></div>
    <div class="mouse-move mouse-inner"></div>
    <!-- Mouse Cursor Ends -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- jquery Migrate -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Wow Js -->
    <script src="assets/js/wow.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.js"></script>
    <!-- ImageLoaded Js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Flat Picker Js -->
    <script src="assets/js/flatpicker.js"></script>
    <!-- Range Slider Js -->
    <script src="assets/js/nouislider-8.5.1.min.js"></script>
    <!-- TellInput Js -->
    <script src="assets/js/intlTelInput.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>