<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Hotel Booking - Html Template </title>

    <!-- favicon -->
    <link rel=icon href="favicon.png" sizes="16x16" type="icon/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Flat Picker Css -->
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <!-- TellInput Css -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->
    <!-- Breadcrumb area Starts -->
    <div class="breadcrumb-area section-bg-2 breadcrumb-padding">
        <div class="container custom-container-one">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-contents">
                        <h4 class="breadcrumb-contents-title"> Camere </h4>
                        <ul class="breadcrumb-contents-list list-style-none">
                            <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link"> Acasa </a> </li>
                            <li class="breadcrumb-contents-list-item"> Camere </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->
    <!-- Hotel List area start -->
    <div class="responsive-overlay"></div>
    <section class="hotel-list-area section-bg-2 pt-1 pab-75">
        <div class="container">
            <div class="shop-contents-wrapper mt-5">
                <div class="shop-grid-contents ">
                    <div class="grid-list-contents">
                        <div class="grid-list-contents-flex">
                            <p class="grid-list-contents-para">1-6 din 6 rezultate </p>
                        </div>
                        <!-- 471x220 -->
                    </div>
                    <div id="tab-grid" class="tab-content-item active mt-4">
                        <div class="row gy-4">
                            <!-- Room #1 -->
                            <div class="col-xxl-4 col-md-6">
                                <div class="hotel-view bg-white radius-20">
                                    <a href="room_1_single.html" class="hotel-view-thumb hotel-view-grid-thumb bg-image" style="background-image: url(assets/images_hotel/rooms/Room_1_Single/cover.jpg);">
                                    </a>
                                    <div class="hotel-view-contents">
                                        <div class="hotel-view-contents-header">
                                            <h3 class="hotel-view-contents-title text-center"> <a href="room_1_single.html"> Camera Single </a> </h3>
                                        </div>
                                        <div class="hotel-view-contents-middle">
                                            <div class="hotel-view-contents-flex">
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Parcare">
                                                    <i class="las la-parking"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Wifi Gratuit">
                                                    <i class="las la-wifi"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Servicii Curatenie">
                                                    <i class="las la-quidditch"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Sala Fitness">
                                                    <i class="las la-dumbbell"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Receptie">
                                                    <i class="las la-receipt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hotel-view-contents-bottom">
                                            <div class="hotel-view-contents-bottom-flex">
                                                <div class="hotel-view-contents-bottom-contents">
                                                    <h4 class="hotel-view-contents-bottom-title"> X RON <sub>/ Noapte</sub> </h4>
                                                </div>
                                                <div class="btn-wrapper">
                                                    <a href="reservation.html" class="cmn-btn btn-bg-1 btn-small"> Rezerva acum </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Room #2 -->
                            <div class="col-xxl-4 col-md-6">
                                <div class="hotel-view bg-white radius-20">
                                    <a href="room_2_double_deluxe.html" class="hotel-view-thumb hotel-view-grid-thumb bg-image" style="background-image: url(assets/images_hotel/rooms/Room_2_Double_Deluxe/cover.jpg);">
                                    </a>
                                    <div class="hotel-view-contents">
                                        <div class="hotel-view-contents-header">
                                            <h3 class="hotel-view-contents-title text-center"> <a href="room_2_double_deluxe.html"> Camera Dubla Deluxe </a> </h3>
                                        </div>
                                        <div class="hotel-view-contents-middle">
                                            <div class="hotel-view-contents-flex">
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Parcare">
                                                    <i class="las la-parking"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Wifi Gratuit">
                                                    <i class="las la-wifi"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Servicii Curatenie">
                                                    <i class="las la-quidditch"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Sala Fitness">
                                                    <i class="las la-dumbbell"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Receptie">
                                                    <i class="las la-receipt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hotel-view-contents-bottom">
                                            <div class="hotel-view-contents-bottom-flex">
                                                <div class="hotel-view-contents-bottom-contents">
                                                    <h4 class="hotel-view-contents-bottom-title"> 300 RON <sub>/ Noapte</sub> </h4>
                                                </div>
                                                <div class="btn-wrapper">
                                                    <a href="reservation.html" class="cmn-btn btn-bg-1 btn-small"> Rezerva acum </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Room #3 -->
                            <div class="col-xxl-4 col-md-6">
                                <div class="hotel-view bg-white radius-20">
                                    <a href="room_3_triple.html" class="hotel-view-thumb hotel-view-grid-thumb bg-image" style="background-image: url(assets/images_hotel/rooms/Room_3_Triple/cover.jpg);">
                                    </a>
                                    <div class="hotel-view-contents">
                                        <div class="hotel-view-contents-header">
                                            <h3 class="hotel-view-contents-title text-center"> <a href="room_3_triple.html"> Camera Tripla </a> </h3>
                                        </div>
                                        <div class="hotel-view-contents-middle">
                                            <div class="hotel-view-contents-flex">
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Parcare">
                                                    <i class="las la-parking"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Wifi Gratuit">
                                                    <i class="las la-wifi"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Servicii Curatenie">
                                                    <i class="las la-quidditch"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Sala Fitness">
                                                    <i class="las la-dumbbell"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Receptie">
                                                    <i class="las la-receipt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hotel-view-contents-bottom">
                                            <div class="hotel-view-contents-bottom-flex">
                                                <div class="hotel-view-contents-bottom-contents">
                                                    <h4 class="hotel-view-contents-bottom-title"> 360 RON <sub>/ Noapte</sub> </h4>
                                                </div>
                                                <div class="btn-wrapper">
                                                    <a href="reservation.html" class="cmn-btn btn-bg-1 btn-small"> Rezerva acum </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Room #4 -->
                            <div class="col-xxl-4 col-md-6">
                                <div class="hotel-view bg-white radius-20">
                                    <a href="room_4_double.simple.html" class="hotel-view-thumb hotel-view-grid-thumb bg-image" style="background-image: url(assets/images_hotel/rooms/Room_4_Double_Simple/cover.jpg);">
                                    </a>
                                    <div class="hotel-view-contents">
                                        <div class="hotel-view-contents-header">
                                            <h3 class="hotel-view-contents-title text-center"> <a href="room_4_double.simple.html"> Camera Dubla Simpla </a> </h3>
                                        </div>
                                        <div class="hotel-view-contents-middle">
                                            <div class="hotel-view-contents-flex">
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Parcare">
                                                    <i class="las la-parking"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Wifi Gratuit">
                                                    <i class="las la-wifi"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Servicii Curatenie">
                                                    <i class="las la-quidditch"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Sala Fitness">
                                                    <i class="las la-dumbbell"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Receptie">
                                                    <i class="las la-receipt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hotel-view-contents-bottom">
                                            <div class="hotel-view-contents-bottom-flex">
                                                <div class="hotel-view-contents-bottom-contents">
                                                    <h4 class="hotel-view-contents-bottom-title"> 250 RON <sub>/ Noapte</sub> </h4>
                                                </div>
                                                <div class="btn-wrapper">
                                                    <a href="reservation.html" class="cmn-btn btn-bg-1 btn-small"> Rezerva acum </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Room #5 -->
                            <div class="col-xxl-4 col-md-6">
                                <div class="hotel-view bg-white radius-20">
                                    <a href="room_5_twin.html" class="hotel-view-thumb hotel-view-grid-thumb bg-image" style="background-image: url(assets/images_hotel/rooms/Room_5_Twin/cover.jpg);">
                                    </a>
                                    <div class="hotel-view-contents">
                                        <div class="hotel-view-contents-header">
                                            <h3 class="hotel-view-contents-title text-center"> <a href="room_5_twin.html"> Camera Twin </a> </h3>
                                        </div>
                                        <div class="hotel-view-contents-middle">
                                            <div class="hotel-view-contents-flex">
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Parcare">
                                                    <i class="las la-parking"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Wifi Gratuit">
                                                    <i class="las la-wifi"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Servicii Curatenie">
                                                    <i class="las la-quidditch"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Sala Fitness">
                                                    <i class="las la-dumbbell"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Receptie">
                                                    <i class="las la-receipt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hotel-view-contents-bottom">
                                            <div class="hotel-view-contents-bottom-flex">
                                                <div class="hotel-view-contents-bottom-contents">
                                                    <h4 class="hotel-view-contents-bottom-title"> X RON <sub>/ Noapte</sub> </h4>
                                                </div>
                                                <div class="btn-wrapper">
                                                    <a href="reservation.html" class="cmn-btn btn-bg-1 btn-small"> Rezerva acum </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Room #6 -->
                            <div class="col-xxl-4 col-md-6">
                                <div class="hotel-view bg-white radius-20">
                                    <a href="room_6_4_guests.html" class="hotel-view-thumb hotel-view-grid-thumb bg-image" style="background-image: url(assets/images_hotel/rooms/Room_6_4_Guests/cover.jpg);">
                                    </a>
                                    <div class="hotel-view-contents">
                                        <div class="hotel-view-contents-header">
                                            <h3 class="hotel-view-contents-title text-center"> <a href="room_6_4_guests.html"> Camera 4 Persoane </a> </h3>
                                        </div>
                                        <div class="hotel-view-contents-middle">
                                            <div class="hotel-view-contents-flex">
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Parcare">
                                                    <i class="las la-parking"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Wifi Gratuit">
                                                    <i class="las la-wifi"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Servicii Curatenie">
                                                    <i class="las la-quidditch"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Sala Fitness">
                                                    <i class="las la-dumbbell"></i>
                                                </div>
                                                <div class="hotel-view-contents-icon myTooltip" data-bs-toggle="tooltip" data-bs-placement="top" title="" data-bs-original-title="Receptie">
                                                    <i class="las la-receipt"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="hotel-view-contents-bottom">
                                            <div class="hotel-view-contents-bottom-flex">
                                                <div class="hotel-view-contents-bottom-contents">
                                                    <h4 class="hotel-view-contents-bottom-title"> X RON <sub>/ Noapte</sub> </h4>
                                                </div>
                                                <div class="btn-wrapper">
                                                    <a href="reservation.html" class="cmn-btn btn-bg-1 btn-small"> Rezerva acum </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hotel List area end -->
    <!-- footer area start -->
    <footer class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0" id="footer"></footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"> <i class="las la-angle-up"></i> </span>
    </div>
    <!-- back to top area end -->

    <!-- Mouse Cursor start -->
    <div class="mouse-move mouse-outer"></div>
    <div class="mouse-move mouse-inner"></div>
    <!-- Mouse Cursor Ends -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- jquery Migrate -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Wow Js -->
    <script src="assets/js/wow.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.js"></script>
    <!-- ImageLoaded Js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Flat Picker Js -->
    <script src="assets/js/flatpicker.js"></script>
    <!-- Range Slider Js -->
    <script src="assets/js/nouislider-8.5.1.min.js"></script>
    <!-- TellInput Js -->
    <script src="assets/js/intlTelInput.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>


</body>

</html>