<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta
            name="description"
            content="Cautati un hotel confortabil si convenabil in Cluj-Napoca? Nu este nevoie sa mai cautati! Hotelul nostru este situat pe strada Observatorului, in fermecatoarea parte de sud a orasului. Locatia noastra privilegiata ofera acces usor la numeroasele atractii din Cluj, inclusiv Gradina Botanica si Centrul Vechi. Camerele noastre sunt spatioase si bine dotate, cu toate facilitatile de care aveti nevoie pentru un sejur confortabil. Fie ca sunteti in oras pentru afaceri sau pentru placere, Hotel Olimp este alegerea perfecta pentru urmatoarea dvs. calatorie la Cluj-Napoca. Rezerva-ti sederea la noi astazi!"
        />
        <meta
            property="og:description"
            content="Cautati un hotel confortabil si convenabil in Cluj-Napoca? Nu este nevoie sa mai cautati! Hotelul nostru este situat pe strada Observatorului, in fermecatoarea parte de sud a orasului. Locatia noastra privilegiata ofera acces usor la numeroasele atractii din Cluj, inclusiv Gradina Botanica si Centrul Vechi. Camerele noastre sunt spatioase si bine dotate, cu toate facilitatile de care aveti nevoie pentru un sejur confortabil. Fie ca sunteti in oras pentru afaceri sau pentru placere, Hotel Olimp este alegerea perfecta pentru urmatoarea dvs. calatorie la Cluj-Napoca. Rezerva-ti sederea la noi astazi!"
        />
        <meta property="og:type" content="website" />
        <meta
            property="og:url"
            content="https://petrizer.com/project_hotel/ro/index.html"
        />
        <meta property="og:title" content="Hotel Olimp - Cluj Napoca" />
        <title>Hotel Olimp - Cluj Napoca</title>

        <!-- LANGUAGES -->
        <link
            rel="alternate"
            hreflang="ro"
            href="http://127.0.0.1:5500/ro/index.html"
        />
        <link
            rel="alternate"
            hreflang="en"
            href="http://127.0.0.1:5500/en/index.html"
        />

        <!-- favicon -->
        <link rel="icon" type="image/png" href="assets/img/favicon.svg" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- FontAwesome -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css" />
        <!-- Animate Css -->
        <link rel="stylesheet" href="assets/css/animate.css" />
        <!-- Slick Slider Css -->
        <link rel="stylesheet" href="assets/css/slick.css" />
        <!-- Magnific Popup Css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <!-- Flat Picker Css -->
        <link rel="stylesheet" href="assets/css/flatpicker.css" />
        <!-- TellInput Css -->
        <link rel="stylesheet" href="assets/css/intlTelInput.css" />
        <!-- Nice Select Css -->
        <link rel="stylesheet" href="assets/css/nice-select.css" />
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header-style-01" id="header"></header>
        <!-- Header end -->

        <!-- Breadcrumb area Starts -->
        <div class="breadcrumb-area breadcrumb-padding">
            <div class="container custom-container-one">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-contents">
                            <h4 class="breadcrumb-contents-title">
                                Rezervare
                            </h4>
                            <ul
                                class="breadcrumb-contents-list list-style-none"
                            >
                                <li class="breadcrumb-contents-list-item">
                                    <a
                                        href="index.html"
                                        class="breadcrumb-contents-list-item-link"
                                    >
                                        Acasa
                                    </a>
                                </li>
                                <li class="breadcrumb-contents-list-item">
                                    Rezervare
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Breadcrumb area end -->

        <!-- Rservation Form -->
        <div class="container pat-50">
            <div class="row">
                <div class="col-lg-12 mt-0 mb-5">
          
                        <div class="contact-contents text-center section-title">
                            <h2 class="fw-bold">Rezervare Camera Hotel Olimp</h2>
                            <div class="section-title-shapes mb-4"></div>
                            <div class="banner-location banner-location-one bg-white radius-20 mt-5 w-100 shadow-primary py-4">
                                <div class="contact-contents-form custom-form text-black">
                                    <form action="#">
                                        <div class="banner-location-flex">
                                            <div class="banner-location-single">
                                                <div class="banner-location-single-flex">
                                                    <div class="banner-location-single-contents">
                                                        <span class="banner-location-single-contents-subtitle"> 
                                                            Check In
                                                        </span>
                                                        <div class="banner-location-single-contents-dropdown custom-select custom--date-picker__relative">
                                                            <input type="date" name="" id="CheckInDate" class="custom--nice_date radius-5">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="banner-location-single">
                                                <div class="banner-location-single-flex">
                                                    <div class="banner-location-single-contents">
                                                        <span class="banner-location-single-contents-subtitle"> 
                                                            Check Out
                                                        </span>
                                                        <div class="banner-location-single-contents-dropdown custom-select custom--date-picker__relative">
                                                            <input type="date" name="" id="CheckOutDate" class="custom--nice_date radius-5">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="banner-location-single">
                                                <div class="banner-location-single-flex">
                                                    <div class="banner-location-single-contents">
                                                        <span class="banner-location-single-contents-subtitle"> 
                                                           Oaspeti
                                                        </span>
                                                        <div class="details-sidebar-quantity-field">
                                                            <span class="minus"><i class="las la-minus"></i></span><input class="quantity-input border-secondary" type="number" value="1"><span class="plus"><i class="las la-plus"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="banner-location-single">
                                                <div class="banner-location-single-flex">
                                                    <div class="banner-location-single-contents">
                                                        <span class="banner-location-single-contents-subtitle"> 
                                                            Copii
                                                        </span>
                                                        <div class="details-sidebar-quantity-field">
                                                            <span class="minus"><i class="las la-minus"></i></span><input class="quantity-input" type="number" value="0"><span class="plus"><i class="las la-plus"></i></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-flex-input mt-0">
                                            <div class="banner-location-single-contents pt-4">
                                                <span class="banner-location-single-contents-subtitle"> 
                                                    Camera Dorita
                                                </span>
                                                <div class="banner-location-single-contents-dropdown custom-select">
                                                    <select class="js-select select-style-two text-black" name="state">
                                                        <option value="1">Camera Single (220Ron) noapte</option>
                                                        <option value="2">Camera Dubla Deluxe</option>
                                                        <option value="3">Camera Tripla</option>
                                                        <option value="4">Camera Dubla Simpla</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-flex-input mt-0">
                                            <div class="single-input mt-4">
                                                <span class="banner-location-single-contents-subtitle"><i class="fa-regular fa-address-card"></i> Prenume </span>
                                                <input
                                                    type="text"
                                                    class="form--control radius-5 text-black"
                                                    placeholder="Prenume"
                                                />
                                            </div>
                                            <div class="single-input mt-4">
                                                <span class="banner-location-single-contents-subtitle"> Nume </span>
                                                <input
                                                    type="text"
                                                    class="form--control radius-5 text-black"
                                                    placeholder="Nume"
                                                />
                                            </div>
                                        </div>
                                        <div class="single-flex-input mt-0">
                                            <div class="single-input mt-4">
                                                <span class="banner-location-single-contents-subtitle"> Email </span>
                                                <input
                                                    type="text"
                                                    class="form--control radius-5 text-black"
                                                    placeholder="Email"
                                                />
                                            </div>
                                            <div class="single-input mt-4">
                                                <span class="banner-location-single-contents-subtitle"> Numar de Telefon </span>
                                                <input
                                                    id="phone"
                                                    type="tel"
                                                    class="form--control radius-5 text-black"
                                                    placeholder="+40"
                                                />
                                            </div>
                                        </div>
                                        <div class="single-input mt-4">
                                            <span class="banner-location-single-contents-subtitle"> Observatii (Optional) </span>
                                            
                                            <textarea
                                                class="form--control form-message radius-5 custom--textarea_height text-black"
                                                placeholder="Va rugam specificati datele in care doriti sa va cazati..."
                                            ></textarea>
                                        </div>
                                        <div class="checkbox-wrap mt-4">
                                            <div class="checkbox-inline">
                                                <input class="check-input" type="checkbox" id="agree" required>
                                                <label class="checkbox-label" for="agree"> Sunt de acord cu <a href="javascript:void(0)">Termenii si Conditiile</a> si <a href="javascript:void(0)">Prelucrarea datelor cu caracter personal.</a> </label>
                                            </div>
                                        </div>
                                        <button
                                            type="submit"
                                            class="submit-btn radius-5 w-100 fw-bold fs-20 py-3"
                                        >
                                            Confirma Rezervarea
                                        </button>
                                    </form>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
        </div>
        <!-- Rservation Form end -->

        <!-- footer area start -->
        <footer
            class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0"
            id="footer"
        ></footer>
        <!-- footer area end -->
        <!-- back to top area start -->
        <div class="back-to-top">
            <span class="back-top"> <i class="las la-angle-up"></i> </span>
        </div>
        <!-- back to top area end -->

        <!-- Mouse Cursor start -->
        <div class="mouse-move mouse-outer"></div>
        <div class="mouse-move mouse-inner"></div>
        <!-- Mouse Cursor Ends -->

        <!-- jquery -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <!-- jquery Migrate -->
        <script src="assets/js/jquery-migrate.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Wow Js -->
        <script src="assets/js/wow.js"></script>
        <!-- Slick Js -->
        <script src="assets/js/slick.js"></script>
        <!-- ImageLoaded Js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- Isotope Js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Magnific Popup Js -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- Nice Select Js -->
        <script src="assets/js/jquery.nice-select.js"></script>
        <!-- Flat Picker Js -->
        <script src="assets/js/flatpicker.js"></script>
        <!-- Range Slider Js -->
        <script src="assets/js/nouislider-8.5.1.min.js"></script>
        <!-- TellInput Js -->
        <script src="assets/js/intlTelInput.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>

        <script>
            let today = new Date().toISOString().split('T')[0];
            document.getElementById('CheckInDate').setAttribute('min', today);
            let todayDay = new Date().getDate();
            let tomorrow = new Date().toISOString().split("T")[0].replace(todayDay, todayDay+1);
            document.getElementById('CheckOutDate').setAttribute('min', tomorrow);
        </script>
    </body>
</html>
