<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Hotel Booking - Html Template </title>

    <!-- favicon -->
    <link rel=icon href="../favicon.png" sizes="16x16" type="icon/png">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Slick Slider Css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Magnific Popup Css -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Flat Picker Css -->
    <link rel="stylesheet" href="assets/css/flatpicker.css">
    <!-- TellInput Css -->
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- Nice Select Css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <!-- Header -->
    <header class="header-style-01" id="header"></header>
    <!-- Header end -->
    <!-- Breadcrumb area Starts -->
    <div class="breadcrumb-area breadcrumb-padding">
        <div class="container custom-container-one">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-contents">
                        <h4 class="breadcrumb-contents-title"> Detalii Camera </h4>
                        <ul class="breadcrumb-contents-list list-style-none">
                            <li class="breadcrumb-contents-list-item"> <a href="index.html" class="breadcrumb-contents-list-item-link"> Acasa </a> </li>
                            <li class="breadcrumb-contents-list-item"> <a href="listing.html" class="breadcrumb-contents-list-item-link"> Camere </a> </li>
                            <li class="breadcrumb-contents-list-item"> Detalii Camera </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb area end -->
    <!-- Hotel Details area Starts -->
    <section class="hotel-details-area section-bg-2 pat-50 pab-50">
        <div class="container">
            <div class="row g-4">
                <div class="col-xl-12 col-lg-7">
                    <div class="details-left-wrapper">
                        <div class="details-contents bg-white radius-10">
                            <div class="details-contents-header">
                                <div class="single-attraction-two-thumb flex-center">
                                    <a href="assets/images_hotel/rooms/Room_1_Single/room_single_1.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/Room_1_Single/room_single_1-main.jpg" alt="hotel room image"> </a>
                                </div>
                                <div class="details-contents-header-flex">
                                    <div class="single-attraction-two-thumb">
                                        <a href="assets/images_hotel/rooms/Room_1_Single/room_single_2.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/Room_1_Single/room_single_2-main.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb">
                                        <a href="assets/images_hotel/rooms/Room_1_Single/room_single_3.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/Room_1_Single/room_single_3-main.jpg" alt="hotel room image"> </a>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="details-contents-header">
                                <div class="single-attraction-two-thumb flex-center">
                                    <a href="assets/images_hotel/rooms/Room_2_Double_Deluxe/room_double_deluxe_1.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/Room_2_Double_Deluxe/room_double_deluxe_1-main.jpg" alt="hotel room image"> </a>
                                </div>
                                <div class="details-contents-header-flex">
                                    <div class="single-attraction-two-thumb">
                                        <a href="assets/images_hotel/rooms/Room_2_Double_Deluxe/room_double_deluxe_2.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/Room_2_Double_Deluxe/room_double_deluxe_2-main.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb">
                                        <a href="assets/images_hotel/rooms/Room_2_Double_Deluxe/room_double_deluxe_3.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/Room_2_Double_Deluxe/room_double_deluxe_3-main.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb d-none">
                                        <a href="assets/images_hotel/rooms/Room_2_Double_Deluxe/room_double_deluxe_4.jpg" class="gallery-popup-two"></a>
                                    </div>
                                    <div class="single-attraction-two-thumb d-none">
                                        <a href="assets/images_hotel/rooms/Room_2_Double_Deluxe/room_double_deluxe_5.jpg" class="gallery-popup-two"></a>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="details-contents-header">
                                <div class="single-attraction-two-thumb flex-center">
                                    <a href="assets/images_hotel/rooms/Room_3_Triple/room_triple_1.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/Room_3_Triple/room_triple_1-main.jpg" alt="hotel room image"> </a>
                                </div>
                                <div class="details-contents-header-flex">
                                    <div class="single-attraction-two-thumb">
                                        <a href="assets/images_hotel/rooms/Room_3_Triple/room_triple_2.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/Room_3_Triple/room_triple_2-main.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb">
                                        <a href="assets/images_hotel/rooms/Room_3_Triple/room_triple_3.jpg" class="gallery-popup-two"> <img loading="lazy" src="assets/images_hotel/rooms/Room_3_Triple/room_triple_3-main.jpg" alt="hotel room image"> </a>
                                    </div>
                                    <div class="single-attraction-two-thumb d-none">
                                        <a href="assets/images_hotel/rooms/Room_3_Triple/room_triple_4.jpg" class="gallery-popup-two"></a>
                                    </div>
                                </div>
                            </div> -->
                            <div class="hotel-view-contents">
                                <div class="hotel-view-contents-header">
                                    <h3 class="hotel-view-contents-title py-4 fs-36"> Camera Single </h3>
                                </div>
                                <div class="hotel-view-contents-middle">
                                    <div class="hotel-view-contents-flex">
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-parking"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Parcare </p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-wifi"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Wifi Gratuit</p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-coffee"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Mic-Dejun Inclus </p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-quidditch"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Servicii Curatenie </p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-receipt"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Receptie </p>
                                        </div>
                                        <div class="hotel-view-contents-icon d-flex gap-1">
                                            <span> <i class="las la-dumbbell"></i> </span>
                                            <p class="hotel-view-contents-icon-title flex-fill"> Sala Fitness </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="hotel-view-contents-bottom">
                                    <div class="hotel-view-contents-bottom-flex">
                                        <div class="hotel-view-contents-bottom-contents">
                                            <h4 class="hotel-view-contents-bottom-title"> 230 RON <sub>/ Noapte</sub> </h4>
                                        </div>
                                        <div class="btn-wrapper">
                                            <a href="reservation.html" class="cmn-btn btn-bg-1 btn-small"> Rezerva acum! </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="details-contents-tab">
                                <ul class="list-style-none details-tab details-tab-border">
                                    <li data-tab="about"> Descriere </li>
                                </ul>
                                <div id="about" class="tab-content-item active">
                                    <div class="about-tab-contents">
                                        <p class="about-tab-contents-para">Situat la mai puțin de 10 minute cu mașina de centrul orașului, în cartierul Zorilor, Hotelul Olimp din Cluj-Napoca oferă camere și suite cu aer condiționat și WiFi gratuit, precum și un restaurant cu o terasă în aer liber.                                        </p>
                                        <p class="about-tab-contents-para mt-4">Toate camerele și suitele hotelului includ un minibar, un TV cu ecran plat cu canale prin cablu și o baie privată cu duș sau cadă, articole de toaletă gratuite și uscător de păr.</p>
                                        <p class="about-tab-contents-para mt-4">Puteți să vă parcați mașina gratuit. La doar 30 m de hotel se găsește o stație de taxi. În vecinătate există un centru comercial, grădina botanică și diverse clinici medicale.</p>
                                        <p class="about-tab-contents-para mt-4">Cuplurile apreciază în mod deosebit această locaţie. I-au dat scorul 8,7 pentru un sejur pentru 2 persoane.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hotel Details area end -->

    <!-- footer area start -->
    <footer class="footer-area footer-area-one footer-border-round footer-bg-1 pt-0" id="footer"></footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"> <i class="las la-angle-up"></i> </span>
    </div>
    <!-- back to top area end -->

    <!-- Mouse Cursor start -->
    <div class="mouse-move mouse-outer"></div>
    <div class="mouse-move mouse-inner"></div>
    <!-- Mouse Cursor Ends -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- jquery Migrate -->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Wow Js -->
    <script src="assets/js/wow.js"></script>
    <!-- Slick Js -->
    <script src="assets/js/slick.js"></script>
    <!-- ImageLoaded Js -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Isotope Js -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup Js -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- Nice Select Js -->
    <script src="assets/js/jquery.nice-select.js"></script>
    <!-- Flat Picker Js -->
    <script src="assets/js/flatpicker.js"></script>
    <!-- Range Slider Js -->
    <script src="assets/js/nouislider-8.5.1.min.js"></script>
    <!-- TellInput Js -->
    <script src="assets/js/intlTelInput.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>


</body>

</html>