<div class="container">
  <div class="row">
      <div class="col-lg-12">
          <div class="footer-wrapper pat-50 pab-50">
              <div class="footer-contents center-text">
                  <div class="footer-contents-logo">
                      <a href="index.html" class="footer-contents-logo-img">
                          <!-- <img src="assets/img/logo-favicon.png" alt="logo">  -->
                      </a>
                      <h3 class="footer-contents-logo-title text-white"> <a href="index.html"> Hotel Olimp </a> </h3>
                      <p class="footer-contents-logo-para mt-3"> Rent a room at the Olimp Hotel in Cluj-Napoca and enjoy a unique experience of hospitality, comfort and high quality services. <strong>You're welcome here!</strong> </p>
                  </div>
                  <div class="footer-widget widget">
                      <div class="footer-widget-social mt-4">
                          <ul class="footer-widget-social-list list-style-none justify-content-center pat-20 pab-20">
                              <li class="footer-widget-social-list-item">
                                  <a class="footer-widget-social-list-link" href="https://www.facebook.com/HotelOlimpCluj/?locale=ro_RO"> <i class="lab la-facebook-f"></i> </a>
                              </li>
                              <li class="footer-widget-social-list-item">
                                  <a class="footer-widget-social-list-link" href="https://wa.me/+40740116699"> <i class="lab la-whatsapp"></i> </a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="footer-widget widget">
                      <div class="footer-widget-nav mt-5">
                          <ul class="footer-widget-nav-list list-style-none">
                              <li class="footer-widget-nav-list-item">
                                  <a href="/about.html" class="footer-widget-nav-list-link"> About Us </a>
                              </li>
                              <li class="footer-widget-nav-list-item">
                                  <a href="/listing.html" class="footer-widget-nav-list-link"> Rooms </a>
                              </li>
                              <li class="footer-widget-nav-list-item">
                                  <a href="/about.html" class="footer-widget-nav-list-link"> Contact </a>
                              </li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<div class="copyright-area footer-padding copyright-bg-1">
  <div class="container">
      <div class="copyright-contents">
          <div class="copyright-contents-flex">
              <div class="copyright-contents-items">
                  <div class="copyright-contents-single">
                      <div class="copyright-contents-single-flex">
                          <div class="copyright-contents-single-icon">
                              <i class="las la-phone"></i>
                          </div>
                          <div class="copyright-contents-single-details">
                              <span class="copyright-contents-single-details-title"> Got any question? </span>
                              <a href="tel:+40740116699" class="copyright-contents-single-details-link"> +40740116699 </a>
                          </div>
                      </div>
                  </div>
                  <div class="copyright-contents-single">
                      <div class="copyright-contents-single-flex">
                          <div class="copyright-contents-single-icon">
                              <i class="las la-envelope"></i>
                          </div>
                          <div class="copyright-contents-single-details">
                              <span class="copyright-contents-single-details-title"> Got any question? </span>
                              <a href="mailto:office@hotel-olimp.ro" class="copyright-contents-single-details-link">office@hotel-olimp.ro </a>
                          </div>
                      </div>
                  </div>
              </div>
              <span class="copyright-contents-main"> © 2000-2022, All Rights Reserved by <a href="https://github.com/Titi923"> Buciuta Petrisor </a> </span>
          </div>
      </div>
  </div>
</div>