/*---------------------------------------
    ## Back Top
---------------------------------------*/

.back-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--main-color-one);
    color: $white;
    text-align: center;
    line-height: 50px;
    border-radius: 5px;
    z-index: 99;
    font-size: 25px;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    display: none;
    @include responsive(xs) {
        height: 40px;
        width: 40px;
        font-size: 22px;
        line-height: 40px;
        bottom: 20px;
        right: 20px;
    }
    &.bg-color-two {
        background: var(--secondary-color);
    }
    &.bg-color-three {
        background: var(--main-color-three);
    }
    &.bg-color-four {
        background: var(--main-color-four);
    }
    &.bg-color-five {
        background: var(--main-color-five);
    }
}