/*----------------------------------------------
    # Nav bar 
----------------------------------------------*/

.mobile-logo {
    display: none;
}

@media only screen and (max-width: 991px) {
    .mobile-logo {
        display: block;
    }
    .desktop-logo {
        display: none !important;
    }
}

.navbar-padding {
    padding: 20px 0;
}

.navbar-area {
    position: relative;
    z-index: 95;
    @include responsive(allPhone) {
        padding: 0;
    }
    &.nav-absolute {
        position: absolute;
        left: 0;
        width: 100%;
        top: 0px;
        z-index: 99;
    }
    &.navbar-border {
        border-bottom: 1px solid rgba($steam-color, .5);
    }
    &.white-nav {
        .nav-container {
            .navbar-collapse {
                .navbar-nav {
                    li {
                        color: $white;
                    }
                }
            }
            .nav-right-content {
                ul {
                    li {
                        color: $white;
                        .track-icon-list {
                            .single-icon {
                                .icon {
                                    color: $white;
                                }
                                &.hover-color-two {
                                    &:hover {
                                        .icon {
                                            &:hover {
                                                color: var(--main-color-two);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .login-account {
                            .accounts {
                                color: $white;
                                &.hover-color-two {
                                    &:hover {
                                        color: var(--main-color-two);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &.navbar-two {
        padding: 0;
        .nav-container {
            background-color: rgba($black, 0.15);
            padding: 20px;
            border-radius: 0 0 20px 20px;
            .navbar-collapse {
                .navbar-nav {
                    li {
                        a {
                            &:hover {
                                color: var(--secondary-color);
                                background: none;
                            }
                        }
                        &.menu-item-has-children {
                            .sub-menu {
                                border-bottom: 5px solid var(--secondary-color);
                                li {
                                    a {
                                        &:hover {
                                            background-color: var(--secondary-color);
                                            color: $white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .nav-container {
        background: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0px 15px;
        @include responsive(xl) {
            padding: 20px 0;
        }
        @include responsive(lg) {
            padding: 15px 0;
        }
        .logo-wrapper {
            @include responsive(allPhone) {
                height: 15px;
            }
            .logo {
                img {
                    max-width: 200px;
                    @include responsive(lg) {
                        max-width: 160px;
                    }
                    @include responsive(allPhone) {
                        max-width: 170px;
                    }
                }
            }
        }
        .navbar-collapse {
            .navbar-nav {
                display: block;
                width: 100%;
                text-align: center;
                &.nav-margin-top {
                    margin-top: 15px;
                }
                &.desktop-center {
                    text-align: center;
                }
                li {
                    +li {
                        margin-left: 0px;
                    }
                    display: inline-block;
                    font-size: 16px;
                    font-family: var(--body-font);
                    text-transform: capitalize;
                    color: var(--heading-color);
                    font-weight: 400;
                    line-height: 32px;
                    @include responsive(xl) {
                        font-size: 15px;
                    }
                    @include responsive(lg) {
                        font-size: 14px;
                    }
                    a {
                        padding: 10px 30px 10px 0;
                        @include transition($transition);
                        @include responsive(xxl) {
                            padding: 7px 10px;
                        }
                        @include responsive(xl) {
                            padding: 5px 10px;
                        }
                        @include responsive(lg) {
                            padding: 5px 10px;
                        }
                        &:hover {
                            color: var(--main-color-one);
                            background: none;
                        }
                    }
                    &.current-menu-item {
                        background: none;
                    }
                    &.menu-item-has-children {
                        padding-right: 0;
                        position: relative;
                        >a {
                            padding: 10px 30px 10px 0;
                            position: relative;
                            z-index: 0;
                            @include responsive(lg) {
                                padding: 10px 10px;
                            }
                            &::after {
                                content: "\f107";
                                font-family: 'Line Awesome Free';
                                font-weight: 900;
                                @include transform(translateY(-50%));
                                @include transition($transition);
                                top: 1px;
                                left: 4px;
                                position: relative;
                            }
                        }
                        &:hover>.sub-menu {
                            visibility: visible;
                            opacity: 1;
                        }
                        .sub-menu {
                            &.column-count-two {
                                column-count: 2;
                                -webkit-column-gap: 20px;
                                -moz-column-gap: 20px;
                                column-gap: 50px;
                                column-rule-style: solid;
                                column-rule-color: rgba($steam-color, .3);
                                column-rule-width: 2px;
                                @include responsive(allPhone) {
                                    column-count: unset;
                                }
                                li {
                                    margin-bottom: -1px;
                                    @include responsive(allPhone) {
                                        margin-bottom: 0;
                                    }
                                }
                            }
                            position: absolute;
                            text-align: left;
                            min-width: 220px;
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            left: 0;
                            top: 100%;
                            -webkit-box-shadow: 0 0 15px 0 rgba(#000, 0.05);
                            box-shadow: 0 0 15px 0 rgba(#000, 0.05);
                            background-color: $white;
                            z-index: 992;
                            border-bottom: 5px solid var(--main-color-one);
                            visibility: hidden;
                            opacity: 0;
                            @include transition($transition);
                            li {
                                display: block;
                                margin-left: 0;
                                line-height: 24px;
                                font-size: 14px;
                                margin-bottom: -1px;
                                @include responsive(allPhone) {
                                    margin-bottom: 0;
                                }
                                &:last-child {
                                    margin-bottom: -1px;
                                }
                                +li {
                                    border-top: 1px solid #e2e2e2;
                                }
                                a {
                                    display: block;
                                    padding: 10px 30px;
                                    background-color: #fff;
                                    white-space: nowrap;
                                    color: var(--heading-color);
                                    @include transition($transition);
                                    &:hover {
                                        background-color: var(--main-color-one);
                                        color: #fff;
                                    }
                                }
                            }
                            .menu-item-has-children {
                                position: relative;
                                z-index: 0;
                                padding-right: 0px;
                                >.sub-menu {
                                    left: 100%;
                                    top: 0px;
                                    .sub-menu {
                                        .sub-menu {
                                            left: auto;
                                            right: 100%;
                                        }
                                    }
                                }
                                &:hover>.sub-menu {
                                    visibility: visible;
                                    opacity: 1;
                                    li {
                                        &:hover {
                                            &:before {
                                                color: $white;
                                            }
                                        }
                                        a {}
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.navbar-area {
    &.white-nav {
        .navbar-right-btn {
            a {
                color: $white;
            }
        }
    }
    &.navbar-two {
        .navbar-right-btn {
            a {
                &:hover {
                    color: var(--secondary-color);
                }
            }
        }
        .btn-wrapper {
            .cmn-btn.btn-bg-1 {
                background-color: var(--secondary-color);
                border-color: var(--secondary-color);
                &:hover {
                    background-color: unset;
                    color: var(--secondary-color);
                }
            }
        }
    }
}


/* Navbar right Content */

.click-nav-right-icon {
    display: none;
    @include responsive(allPhone) {
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 30px;
        color: rgba($black, 0.7);
        display: block;
        &:hover {
            color: var(--heading-color);
        }
        &.white-color {
            color: $white;
            &:hover {
                color: $white;
            }
        }
    }
}

.show-nav-content {
    @include responsive(allPhone) {
        visibility: hidden;
        opacity: 0;
        @include transition(300ms);
        margin-top: -50px;
        margin-left: auto;
    }
    &.show {
        @include responsive(allPhone) {
            visibility: visible;
            opacity: 1;
            margin-top: 30px;
        }
    }
}

.single-right-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-right-flex {
    display: flex;
    align-items: center;
    gap: 10px 20px;
}

.navbar-right-btn {
    a {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        color: var(--heading-color);
        @include transition(.2s);
        &:hover {
            color: var(--main-color-one);
            text-decoration: underline;
        }
    }
}

// navbar Login 
.navbar-author {
    position: relative;
    @include transition(.3s);
    &:hover {
        .navbar-author {
            &-wrapper {
                visibility: visible;
                opacity: 1;
                top: 100%;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }
        }
    }
    &-flex {
        display: flex;
        align-items: center;
        gap: 15px;
        cursor: pointer;
    }
    &-thumb {
        max-width: 100px;
        img {
            border-radius: 50%;
        }
    }
    &-name {
        position: relative;
        &-title {
            font-size: 16px;
            font-weight: 500;
            color: var(--heading-color);
        }
    }
    &-wrapper {
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 9998;
        max-width: 200px;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        background: $white;
        visibility: hidden;
        opacity: 0;
        @include transition(.3s);
        @include box-shadow(0, 0, 10px, #f3f3f3);
        border-radius: 5px;
        overflow: hidden;
        transform: matrix(1, 0, -1, 1, 0, 0);
        &-list {
            &-item {
                display: block;
                font-size: 15px;
                font-weight: 400;
                padding: 10px 20px;
                color: var(--heading-color);
                border-bottom: 1px solid #f3f3f3;
                @include transition(.3s);
                &:hover {
                    background-color: var(--main-color-one);
                    color: $white;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .navbar-area {
        &.white-nav {
            .nav-container {
                .navbar-collapse {
                    .navbar-nav {
                        background-color: var(--heading-color);
                        li {
                            border-bottom: 1px solid rgba($white, 0.1);
                            &.menu-item-has-children {
                                .sub-menu {
                                    background-color: #202020 !important;
                                    li {
                                        border-color: rgba($white, 0.05) !important;
                                        a {
                                            background-color: transparent;
                                            color: $white;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .navbar-toggler {
                border: 1px solid rgba($white, 0.7);
                &.active {
                    .navbar-toggler-icon {
                        &::before,
                        &::after {
                            background: rgba($white, 0.7);
                        }
                    }
                }
                .navbar-toggler-icon {
                    background: rgba($white, 0.7);
                    &::before,
                    &::after {
                        background: rgba($white, 0.7);
                    }
                }
            }
            .click-nav-right-icon {
                color: rgba($white, 0.7);
            }
        }
        .navbar-toggler {
            position: absolute;
            right: 0px;
            top: 50%;
            box-shadow: none;
            @include transform(translateY(-50%));
            border: 1px solid rgba($black, 0.7);
            outline: none;
            &.active {
                .navbar-toggler-icon {
                    background: none;
                    &::before,
                    &::after {
                        background: rgba($black, 0.7);
                        top: 0;
                        -webkit-transform: rotate(45deg);
                        -ms-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }
                    &::after {
                        -webkit-transform: rotate(-45deg);
                        -ms-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }
                }
            }
            .navbar-toggler-icon {
                background: rgba($black, 0.7);
                display: inline-block;
                width: 25px;
                height: 2px;
                margin: 10px -4px 10px;
                position: relative;
                &::before,
                &::after {
                    position: absolute;
                    content: "";
                    height: 2px;
                    width: 25px;
                    background: rgba($black, 0.7);
                    top: -7px;
                    left: 0;
                    -webkit-transition: all .4s;
                    -o-transition: all .4s;
                    transition: all .4s;
                }
                &::after {
                    top: auto;
                    bottom: -7px;
                }
            }
        }
        .nav-container {
            position: relative;
            z-index: 0;
            min-height: 50px;
            padding: 20px 20px 30px !important;
            .responsive-mobile-menu {
                display: block;
                position: relative;
                width: 100%;
            }
            .navbar-collapse {
                .navbar-nav {
                    display: block;
                    margin-top: 30px;
                    background: var(--gray-color);
                    @include box-shadow(0, 0, 30px, rgba($steam-color, .3));
                    border-radius: 10px;
                    li {
                        display: block;
                        text-align: left;
                        line-height: 30px;
                        padding: 5px 0;
                        border-bottom: 1px solid rgba($white, 0.2);
                        a {
                            padding: 15px 20px;
                        }
                        &:last-child {
                            border-bottom: none;
                        }
                        +li {
                            margin-left: 0;
                        }
                        &.menu-item-has-children {
                            &:before {
                                top: 25px;
                                right: 20px;
                            }
                            &:hover {
                                padding-bottom: 0;
                                >.sub-menu {
                                    visibility: visible;
                                    height: auto;
                                    opacity: 1;
                                    background-color: transparent;
                                    border-bottom: none;
                                    padding-top: 10px;
                                }
                            }
                            >a {
                                padding: 15px 20px;
                            }
                            .sub-menu {
                                position: initial;
                                display: block;
                                width: 100%;
                                border-top: none;
                                -webkit-box-shadow: none;
                                box-shadow: none;
                                margin-left: 0;
                                padding-bottom: 0;
                                visibility: hidden;
                                opacity: 0;
                                height: 0;
                                overflow: hidden;
                                max-height: 250px;
                                overflow-y: scroll;
                                @include transition(all 500ms linear);
                                .sub-menu .menu-item-has-children:before {
                                    content: "\f107";
                                }
                                li {
                                    &:not(:first-child) {
                                        border-top: 1px solid rgba($white, 0.2);
                                    }
                                    &.menu-item-has-children {
                                        &:hover {
                                            &:before {
                                                color: $white;
                                            }
                                        }
                                    }
                                    padding: 0;
                                    +li {
                                        border-top: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 575px) {
    .navbar-area {
        .nav-container {
            .logo-wrapper {
                .logo {
                    img {
                        max-width: 160px;
                    }
                }
            }
        }
    }
}